const cn = {
    //通用
    cancel: "取消",
    confirm: "确认",
    search: "查询",
    reset: "重置",
    unfold: "展开",
    shrink: "收起",
    close: "关闭",
    pleaseEnter: "请输入",
    pleaseSelect: "请选择",
    selectedN: "已选择{num}项",
    required: "必填",
    remark: "备注",
    noData: "暂无数据~",
    confirmDelete: "确认删除吗？",
    confirmForbidden: "确认禁用吗？",
    confirmEnable: "确认启用吗？",
    confirmPublish: "确认发布吗？",
    confirmOperate: "确认操作吗？",
    yes: "是",
    no: "否",
    have: "有",
    none: "无",
    image: "图片",
    uploadFail: "上传失败!",
    limitUpload: "最多只能上传{limit}个文件",
    updateType: "请上传{type}格式的文件",
    updateSize: "上传文件大小不能超过{size}MB",
    uploadTip: "请上传格式为{type}的文件,不超过{limit}MB",
    videoUploadTip: "建议上传{type}格式的视频，大小在{size}MB内",
    imgUploadTip: "建议上传{size} px尺寸的图片，格式为：{type}",
    imgUploadTip2: "建议上传{size} px尺寸的图片，格式为：{type},不超过{size2}MB",
    print: "打印",

    //时间
    data: "日期",
    time: "时间",
    createTime: "创建时间",
    updateTime: "更新时间",
    auditTime: "审核时间",
    lastAuditTime: "最后审核时间",
    applyTime: "申请时间",
    putawayTime: "上架时间",
    soldoutTime: "下架时间",
    startDate: "开始日期",
    endDate: "结束日期",
    today: "今天",
    yesterday: "昨天",
    nearlyDay: "近{day}天",
    currentMonth: "本月",
    lastMonth: "上个月",
    nearlyMonth: "近{month}个月",
    expiryDate: "有效截止日期",
    copy: "复制",
    copySuccess: "复制成功",

    day: "天",
    hour: "小时",
    minute: "分钟",
    second: "秒",

    login: {
        login: "账号登录",
        logout: "退出登录",
        username: "请输入用户名",
        password: "请输入密码",
        userName: "账号",
        passWord: "登录密码"
    },

    table: {
        refresh: "刷新",
        exportExcel: "导出Excel",
        exportSuccess: "导出成功",
        column: "表格选项",
        checkAll: "全选",
        selected: "已选",
        modify: "修改",
        selectLeastOne: "至少选择一项",
        selectOnlyOne: "有且只能选择一项",
        operation: "操作",
        detail: "查看详情",
        printLabels: "打印标签",
        checkGoods: "审核",
        rejectReason: "查看驳回原因"
    },

    //状态
    status: {
        status: "状态",
        all: "全部",
        create: "创建",
        beUpdated: "待更新",
        update: "更新",
        audit: "审核",
        beAudit: "待审核",
        auditPass: "审核通过",
        auditRejected: "审核驳回",
        revokeAudit: "撤销审核",
        pass: "通过",
        passInventory: "通过并同步库存",
        reject: "驳回",
        shielding: "屏蔽中",
        deleted: "已删除",
        open: "开启",
        shield: "屏蔽",
        onSale: "在售中",
        notSale: "不可售",
        enable: "启用",
        forbidden: "禁用",
        draft: "草稿",
        released: "已发布",
        add: "新增",
        edit: "编辑",
        delete: "删除",
        ascending: "升序",
        descending: "降序",
        support: "支持",
        notSupport: "不支持",
        allow: "允许",
        notAllow: "不允许",
        required: "必填",
        notRequired: "非必填",
        select: "必选",
        notSelect: "非必选",

        batchAudit: "批量审核",
        rapidCull: "快速筛选",
        batchOperation: "批量操作",
        functionalOperation: "功能操作",
        shieldingProducts: "屏蔽商品",
        cancelShieldingProducts: "取消屏蔽商品",
        batchPrintLabels: "批量打印标签",
        brandBeUpdated: "品牌待更新",
        goodsShielding: "平台屏蔽中"
    },

    //--------------------主页-------------------------
    index: {
        dashBoard: "仪表盘",
        memberTotal: "会员总数",
        storeTotal: "店铺总数",
        total_count: "商品总数",
        total_order: "订单总数",
        FBT_total_order: "FBT订单总数",
        FBM_total_order: "FBM订单总数",
        rechargeBalance: "总充值金额",
        total_pay_amount: "总交易额",
        FBT_total_pay_amount: "FBT总交易额",
        FBM_total_pay_amount: "FBM总交易额",
        memberAmount: "会员钱包余额",
        total_commission: "平台佣金",
        FBM_total_commission: "FBM总佣金",
        FBT_total_commission: "FBT总佣金",
        order_refund_await_deal: "售后订单总数",
        FBT_order_refund_await_deal: "FBT售后订单总数",
        FBM_order_refund_await_deal: "FBM售后订单总数",
        FBT_await_delivery_count: "FBT待发货订单",
        pendingReview: "待审核",
        toBeDelivered: "待发货",
        pending: "待处理",
        toDoReminder: "待办提醒",
        fbtOrder: "FBT订单",
        fbmOrder: "FBM订单",
        fbtAfterSale: "FBT售后",
        fbmAfterSale: "FBM售后",
        onlyRefund: "仅退款",
        pendingRefund: "待退款",
        refundOrLoan: "退/货款",
        pendingMerchantReview: "待(商家)审核",
        backGroundWord1: "高效、简洁的后台管理系统",
        backGroundWord2: "为您提供全面的后台管理服务"
    },
    //--------------------商品-------------------------

    //商品
    goods: {
        category: "商品类目",
        categoryInfo: "类目信息",
        selectCategory: "选择分类",
        addOneCategory: "新增一级分类"
    },

    //商品列表
    goodsList: {
        alert: `商品“在售中”需要同时满足: 1.卖家账号状态: 启用; 2.卖家服务费状态: 正常; 3.卖家端商品状态: 上架; 4. 运营端商品是否屏蔽: 否  (可针对单个sku屏蔽); 5.商品关联商标(品牌)状态: 审核通过; 6.商品库存不为0。 商品在商城端展示需要同时满足: 上面的1 ~ 5 条`,
        keyword: "标题 / EAN / UPC / 卖家SKU编码",
        isPresell: "是否预售",
        presell: "预售(全款预售)",
        notPresell: "非预售(普通交易模式)",
        type: "商品类型",
        common: "普通商品",
        virtual: "虚拟商品",
        Understock: "库存不足",
        storeShelves: "店铺下架",
        platformScreen: "平台屏蔽",
        brandUpdated: "品牌待更新",
        draft: "草稿",
        modifyAudit: "修改待审核",
        toAudit: "待审核",
        reviewTheRejected: "审核驳回",
        passTheAudit: "审核通过",
        batch: "批量审核",
        all: "全部",
        cancel: "已取消",
        soldOut: "已下架",
        sellerCode: "卖家编码",
        inSale: "在售中",
        outSale: "不可售",
        orderMaxNum: "订单商品最大数量",
        dontPurchase: "表示不限购",
        country: "原产国/地区",
        examineConfirm: "我已多次审查, 确认操作",
        tip: "屏蔽后, 商城端将不予展示此商品, 请谨慎操作",
        tip2: "取消屏蔽后, 商城端将展示此商品, 请谨慎操作",
        tip3: "审核结果不支持反审操作, 请谨慎操作",
        tip4: "请勿勾选SKU",
        tip5: "请勿同时勾选SPU和SKU"
    },
    //商品列表table
    goodsListTable: {
        status: "状态",
        goodsInfo: "商品信息",
        price: "售价",
        stockNum: "库存",
        brandName: "品牌",
        shopName: "卖家名称信息",
        categoryName: "后台类目",
        countryName: "产地",
        isCharge: "是否带电",
        isHazardousArticle: "是否危险品",
        isContainsPowder: "是否含有粉末",
        isFluid: "是否液体",
        isMagnetism: "是否含磁",
        sellerInfo: "卖家信息",
        internationalCode: "国际码", //(UPC)
        createTime: "创建时间",
        submitExamineTime: "提审时间",
        firstExamineTime: "审核时间",
        updateTime: "最近修改时间",
        launchTime: "最新上架时间",
        shelfTime: "最新下架时间",
        examineTime: "最新修改审核时间",
        last30SaleCount: "近30日销量",
        saleCount: "累计销量",
        last30CommentCount: "近30日评价",
        commentCount: "收藏数",
        commonGoods: "普通商品",
        virtualGoods: "虚拟商品",
        examiner: "审核人",
        all: "全部",
        printBarcode: "打印条码",
        lockStock: "锁库存数量",
        storehouseStock: "仓库库存",
        saleStock: "可售库存"
    },

    // 修复商品
    repairGoods: {
        repairGoods: "修复商品",
        youRepairGoods: "您要修复的商品",
        enterTSIN: "输入TSIN",
        TSINErroe: "输入TSIN有误",
        choiceRepair: "选择您要修复的内容",
        type: "修复类型",
        code: "编码",
        attributeName: "规格/属性名称",
        attributeValue: "规格/属性值名称",
        afterModification: "修改后",
        submitEvidence: "提交证据",
        updateTips: "提供高分辨率的图片，清楚显示建议更改的内容和清楚可见的商品编码。",
        saveSubmit: "保存并提交审核",
        goodsInfo: "商品信息",
        modifyContent: "申请修改内容",
        synchronizeInventory: "同步库存",
        sellerInfo: "卖家信息",
        dataFrom: "数据来源",
        examiner: "审核人",
        synchronizeInventoryTip: "只有审核通过的数据才能进行同步库存，请重新选择"
    },

    // 商品详情
    releaseGoods: {
        basicInfo: "基础信息",
        salesSpecifications: "销售规格",
        describeTheDetails: "描述详情",
        complianceInformation: "合规信息",
        keyword: "关键字",
        searchKeyword: "关键字",
        moreKeyword: "多个关键字英文逗号“，” 分隔，字符限制255",
        serviceAndCommitment: "服务与承诺",
        purpose: "特殊用途",
        fitPeople: "适用人群",
        distribution: "配送类型",
        moreInformation: "更多信息",
        promisedDelivery: "承诺发货时间",
        inventoryPiece: "库存计件",
        paymentDestocking: "付款减库存",
        payDelivery: "货到付款",
        transport: "运输方式",
        air: "空运",
        sea: "海运",
        land: "陆运",
        freight: "运费模板",
        fees: "TOSPINO全程物流{name}收费标准，FBM商品,运费由 Tospino国际物流或第三方物流公司收取, 平台不收取此费用",
        firstWeight: "首重",
        firstCharge: "首费",
        toContinue: "(续重)每增加",
        renew: "(续费)收取",
        packaging: "包材费用",
        inventoryPiece: "售后服务承诺",
        notPresell: "非预售",
        promisedTime: "承诺发货时间{time}小时",
        accurateFill: "请准确填写商品属性,有利于商品在搜索和推荐中漏出,增加商串曝光率,错误的商品属性将面临下降风险和流量损失!",
        selectDate: "选择日期",
        selectDateTime: "选择日期时间",
        modifyCategory: "修改分类",
        commissionRatio: "平台抽佣比例",
        beforeChange: "变更前",
        afterChange: "变更后",
        noChange: "未变更",

        basicInformation: "基本信息",
        commodityTitle: "商品标题",
        clickCheck: "点我检查",
        titleCheck: "标题是否违规",
        goodsCode: "商品编码",
        goodsBrand: "商品品牌",
        goodsSlideshow: "商品视频",
        cover: "封面影片",
        size: "尺寸:此处可上传1:1或16:9比例视频",
        burningTime: "时长: ≦60s,建议30s以内短视频可优先推荐频道展现",
        content: "内容: 突出商品核心卖点,不建议电子相册的图片翻页视频",
        imageLimit: `1.单张大小不超过3M,支持: .jpg 、.png 、.jpeg <br/>2.建议您上传750*750像素的图片不少于5张<br/>3.图片要求白底、拍摄清晰、实物展示，无边框、无文字、无水印<br/>4.并选取最吸睛的一张主图作为封面图`,
        goodsBanner: "商品轮播图",
        goodsSpec: "商品规格",
        goodsSpecTips: "最多添加两个商品规格,第二个规格不可以上传图片,选择标准规格,可增加搜索流量,还可以添加备注信息!",
        imgPropertySize: "属性图片尺寸",
        addImg: "添加图片",
        deleteSpec: "删除规格",
        propertyCustomAdd: "属性自定义添加",
        addSpec: "添加规格",
        addition: "添加",
        volumeSet: "批量设置",
        deleteSelected: "删除所选",
        restoreSelected: "恢复所选",
        goodsSkuCode: "商品SKU编码",
        internationalCode: "国际编码",
        quantityInStock: "库存数量",
        unitPrice: "单价买PCS",
        condition: "状况",
        wholeNew: "全新",
        secondHand: "二手",
        shipment: "发货重量/体积",
        batchWV: "批量修改重量/体积",
        packageWV: "商品包装重量/体积",
        weight: "重量",
        volume: "体积",
        batchModificationWV: "批量修改重量/体积",
        netWeightVolume: "商品净重/净体积",
        detailImg: "详情图片",
        saveDraft: "保存为草稿",
        submitUpload: "提交并上架",
        preview: "预览图"
    },

    //后台类目
    goodsCategory: {
        associate: "关联设置",
        parent: "上级类目",
        code: "编码",
        configOptions: "配置项",
        rule: "规则",
        attribute: "属性项",
        param: "商品参数",
        selected: "已选",
        notChoose: "未选",
        tip1: "规格属性为必填项，至少关联一个规格属性，卖家后台显示四级类目绑定的规格属性",
        tip2: "商品参数为选填项，不设置不影响系统使用；为了卖家规范商品信息，建议关联商品参数。商品参数对第四级后台类目绑定的参数，可被卖家后台读取",
        isUpdateSubcategory: "[更新子类目]会将当前分类以及下级类目的信息一同更新,请谨慎操作？",
        saveSubCategory: "更新子类目",
        saveCurCategory: "保存当前类目"
    },
    //后台类目table
    goodsCategoryTable: {
        ID: "ID",
        cnName: "名称",
        virtualStatus: "虚拟商品",
        totalGoodNum: "关联商品总数量",
        status: "状态",
        sort: "排序",
        tip1: "类目的 启用/禁用/删除 等操作, 会影响卖家端商品信息的 新增/修改 , 请谨慎操作!"
    },

    //商品品牌
    brand: {
        alert:
            "1、“审核通过”、“待更新”、“屏蔽中”  状态的商标, 店铺商品发布/编辑 时可关联此品牌 <br/> 2、“待更新” 、“屏蔽中”状态的商标, 关联的商品商城端(APP、H5、PC)下架, 不影响卖家发布/修改 商品时使用此商标;商城端(APP、H5、PC)中此商标隐藏处理",
        detailAlert: "个人店/企业普通店经营无需上传品牌授权，上传品牌授权将优先审核活动提报品牌。若已上传品牌授权未被审核不影响店铺商品发布及商品挂靠品牌属性，请知悉。",
        info: "品牌信息",
        infoPlaceholder: "商标名 / 注册号",
        registerType: "商标注册人类型",
        own: "自有商标",
        auth: "授权商标",
        sellerRemarks: "商家备注",
        notNatural: "非自然人（商标注册人为公司主体）",
        natural: "自然人（商标注册人为个人）",
        registerProve: "商标注册证明",
        registerEndTime: "商标注册有效期",
        authProve: "商标授权证明",
        authEndTime: "商品授权有效期",
        identity: "商标持有人身份证明",
        tip1: "【商标开启后】 _ 1、商城端的商标上架 _ 2、商城端商标关联的商品上架",
        tip2: "【商标屏蔽后】 _ 1、商城端的商标下架 _ 2、商城端商标关联的商品下架",
        tip3: "请全部勾选审核通过状态",
        tip4: "请全部勾选屏蔽状态"
    },
    //商品品牌table
    brandTable: {
        type: "商标类型",
        LOGO: "LOGO",
        brandName: "商标名",
        registerNumber: "商标注册号",
        authEndTime: "有效期截止时间",
        examineStatus: "状态",
        updateTime: "提审时间",
        lashExamineTime: "最后审核时间",
        seller: "卖家信息",
        reason: "原因/备注"
    },

    //商品参数
    attribute: {
        alert:
            "选择“单选 / 复选”属性时，可以对商品该属性设置多个值，同时还能对不同属性值指定不同的价格加价，用户购买商品时需要选定具体的属性值。选择“唯一属性”时，商品的该属性值只能设置一个值，用户只能查看该值。<br/>卖家端修改商品参数时,  获取运营后台最新的参数信息及状态;  卖家端不修改商品参数信息, 则不影响卖家端正在使用商品参数",
        unitInput: "英文逗号“,”分隔",
        unitTip: "字符串,自然数,货币,浮点数,有单位可录入单位名称 (Select, 设置参数值)",
        string: "字符串",
        number: "自然数",
        date: "日期(日/月/年)",
        currency: "货币",
        decimals: "浮点数(小数)",
        radio: "select(单选)",
        select: "select(多选)",
        bool: "布尔",
        time: "时间(日/月/年 时:分:秒)"
    },
    //商品参数table
    attributeTable: {
        title: "参数名称",
        mode: "参数录入方式",
        limitLenght: "限制字符长度",
        isUnit: "单位/参数",
        isRequired: "必填",
        status: "状态",
        categoryNum: "关联类目数量",
        paramValue: "参数值/单位名称"
    },

    //商品属性table
    specTable: {
        cnSpecName: "名称",
        categoryNum: "关联类目数量",
        goodsNum: "关联商品数量",
        useCount: "使用频率",
        isEdit: "卖家自定义参数值",
        isPicture: "属性图片",
        isSellerUploadPicture: "卖家上传图片",
        status: "状态",
        specValues: "属性值",
        tip1: "属性项的 启用/禁用/删除 等操作, 会影响卖家端商品SKU的 新增/修改 , 请谨慎操作"
    },

    //商品属性值
    specValues: {
        title: "属性值"
    },
    //商品属性值table
    specValuesTable: {
        picture: "图片",
        cnName: "名称",
        fbmFoodsNum: "已绑定FBM商品数量",
        fbtFoodsNum: "已绑定FBT商品数量",
        useCount: "使用频率",
        status: "状态",
        remarks: "备注"
    },

    //--------------------基础-------------------------
    // 会员运费模板
    memberShippingTemplate: {
        deliverType: "发货地",
        obtainWarehouseAddressAutomatically: "自动获取仓库地址",
        manualSetting: "手动设置",
        deliverTime: "发货时间",
        baseTemplateInfo: "模板基础信息",
        freeShippingArea: "包邮配送区域",
        notFreeShippingArea: "不包邮区域",
        buyerPayDeliveryArea: "买家付邮配送区域",
        nonDeliveryArea: "不配送区域",
        freeShippingTips: "设置包邮的区域, 不会在付邮区域保存",
        choose1: "已选{num}个区域",
        chooseShippingArea: "选择包邮区域",
        estimatedDeliveryTime: "预计配送时间(天)",
        estimatedDeliveryTimeConfiguration: "预计配送时间配置",
        deliveryTime: "配送时间",
        addGroup: "添加分组",
        buyerPayDeliveryAreaTips: "说明: 运费 = 首重费用 + (包裹重量 - 首重) / 续单位重量*续重续费",
        billedByWeight: "按重量计费",
        pricingTypeTips: "生效范围：合并支付时，店铺内绑定该模板的多个商品（如有）会一起计算运费，运费按件数平分到各子单；非合并支付时，针对付款的单个商品计算运费。",
        expressType: "运送方式",
        expressDelivery: "快递",
        surfaceMail: "平邮",
        lookArea: "查看区域",
        notDeliveredReason1: "受台风等自然灾害影响",
        notDeliveredReason2: "因距离远导致运费上升",
        notDeliveredReason3: "合作快递不配送改区域",
        notDeliveredReason4: "合作快递该区域服务差",
        notDeliveredReason5: "其他",
        regionalSelection: "区域选择",
        deliverTimeChoose: "配送时间选择",
        // ----------------------------买家付邮-------------------------------
        shipTo: "配送至",
        freeShippingOnSpecifiedConditions: "指定条件包邮",
        num: "件数",
        weight: "重量",
        amount: "金额",
        weightAndAmount: "重量+金额",
        full: "满",
        freeMail: "包邮",
        freeMailTips: "是指用券前的商品价格",
        in: "在",
        inside: "内",
        above: "以上",
        delThisTable: "删除此配送区域",
        delListTip: "必须保有一条配置信息",
        // -----------------------------不配送------------------------------
        reasonsForNonDelivery: "不配送原因"
    },
    // 货到付款地区
    cashOnDeliveryArea: {
        cashOnDeliveryAreaTips: "已选择的地区支持货到付款, 未选择的地区不支持货到付款"
    },
    //卖家运费设置
    sellerFreight: {
        date: "操作日期",
        billing: "计费方式",
        airParcel: "空运",
        shipping: "海运",
        landCarriage: "陆运",
        localTrade: "本地贸易",
        crossBorderTrade: "跨境贸易",
        warehouse: "仓库地址",
        manualSetting: "手动设置",
        volume: "材积",
        long: "长",
        width: "宽",
        height: "高",
        weight: "重量",
        day: "天",
        cancelTip1: "取消弹框后,数据不会保存",
        confirmTip1: "我已多次审查无误,确认保存此模板"
    },
    //卖家运费设置table
    sellerFreightTable: {
        id: "ID",
        tempName: "模板名称",
        tradeType: "贸易形式",
        freightType: "商品配送方式",
        sendType: "运输方式",
        status: "状态",
        createTime: "创建日期",
        updateTime: "最后修改日期",
        remark: "备注"
    },
    // 卖家运费模板地区费用表table
    sellerShippingFeeTable: {
        countryCode: "站点国家",
        weightMin: "最小重量",
        weight: "重量范围",
        weightMax: "最大重量",
        firstWeight: "首重",
        firstWeightFreight: "首重运费",
        addUnitWeight: "续单位重量",
        addWeightFreight: "续重运费",
        materialsCost: "包材费用",
        deliveryTimeValue: "预计配送时间"
    },
    //会员运费设置table
    memberFreightTable: {
        tempName: "模板名称",
        tradeType: "贸易形式",
        freightType: "商品配送方式",
        sendType: "运输方式",
        status: "状态",
        createTime: "创建日期",
        updateTime: "最后修改日期",
        valuationMethod: "计价方式",
        deliverAddr: "发货地址",
        tempDesc: "备注"
    },

    //区域列表
    area: {
        info: "地区信息",
        parent: "父级",
        addOne: "新增一级",
        isCurrentSite: "是否是当前站点国家"
    },
    //区域列表table
    areaTable: {
        ID: "地区ID",
        code: "地区CODE",
        name: "地区名称",
        createTime: "创建时间",
        updateTime: "最近修改时间",
        status: "状态",
        areaCode: "地区编码",
        phonePrefix: "电话区号"
    }, //语言汇率
    language: {
        currencyExchange: "货币兑换",
        dollar: "美元USD",
        RMB: "人民币CNY",
        change: "转换",
        name: "货币名称",
        country: "国家",
        enableOrNot: "是否启用",
        updateTime: "更新时间",
        rateChange: "汇率修改",
        rate: "汇率",
        numberType: "数字类型",
        tips: "注意:转换与被转换货币不能相同",
        tips2: "站点货币不可编辑",
        rateSet: "汇率设置",
        tips3: "币的兑换以站点币种为基准"
    },

    //语言汇率table
    languageTable: {
        code: "地区编码",
        name: "货币名称",
        shortName: "简写",
        currency: "国际货币符号",
        decimalPlace: "小数位",
        rate: "汇率",
        exchangeRate: "汇率转换公式",
        status: "状态",
        isSiteCurrency: "站点货币",
        updateTime: "最后修改日期",
        remark: "备注"
    },

    // FBT收货/退货仓地址
    receiveAddress: {
        warehouseMode: "集货仓模式",
        directMode: "直发模式",
        receivingAddress: "收货地址",
        addTo: "添加",
        provinceName: "省",
        cityName: "市",
        regionName: "区",
        isDefault: "是否设为默认地址",
        verificationCode: "验证码",
        getVerificationCode: "获取验证码",
        getPhoneCodeSuccess: "验证码获取成功",
        phoneCodeNotOne: "验证码不一致",
        addSuccess: "添加成功",
        addFail: "添加失败",
        type: "收/退货地址",
        FBTReceiveAddress: "FBT收货地址",
        FBTReturnGoodsAddress: "FBT退货地址",
        pleaseWritePhone: "请填写手机号",
        returnAddress: "退货地址",
        verifyCodeLengthMustSix: "验证码长度只能为6位",
        PleaseFillInTheFormDataStandardly: "请正确填写表单数据"
    },

    // FBT收货仓地址table
    receiveAddressTable: {
        name: "收件人",
        phone: "手机号",
        countryName: "国家",
        warehouseReceivingAddress: "集货仓收货地址",
        detailAddress: "详细地址",
        operation: "操作",
        setDefault: "设为默认"
    },

    // FBT退货仓地址table
    returnAddressTable: {
        name: "发件人",
        phone: "手机号",
        region: "所在地区",
        detailAddress: "详细地址",
        operation: "操作",
        setDefault: "设为默认"
    },

    // 主营类目
    mainCategories: {
        categorySelection: "类目选择"
    },

    // 主营类目Table
    mainCategoriesTable: {
        id: "id",
        name: "类目名称",
        operation: "操作"
    },
    // --------------------------------------商城设置---------------------------------
    // 平台信息
    platformInfo: {
        platformInfoTips: "平台信息用于, 商城及店铺端的数据展示; 方便运营变更此信息。",
        siteInfo: "站点信息",
        platformName: "平台名称",
        platformTitle: "平台标题",
        platformDesc: "平台描述",
        storeHotline: "店铺客服热线",
        shoppingHotline: "商城客服热线",
        kefuEmail: "客服邮箱",
        adminIcon: "运营后台网页图标",
        salerIcon: "卖家后台网页图标",
        pcshoppingIcon: "PC商城网页图标",
        save: "保存",
        edit: "修改",
        saveTips: "保存后立即生效"
    },
    // SEO设置
    seoSettings: {
        operationTips: `操作提示:<br/>
			1、插入的变量必需包括花括号"&#123;&#125;"，当应用范围不支持该变量时,该变量将不会在前台显示(变量后边的分隔符也不会显示)，留空为系统默认设置，SEO自定义支持手写。以下是可用SEO变量:<br/>
			2、分类名称变量 &#123;categoryName&#125;（应用范围：商品分类列表页）<br/>
			3、SPU标题变量  &#123;spuTitle&#125;（应用范围：商品详情）<br/>
			4、卖家商品搜索关键词变量 &#123;sellerGoodsKeywords&#125;（应用范围：商品详情）<br/>
			5、用户搜索关键词变量  &#123;userKeywords&#125;（应用范围：商品搜索列表页）`,

        index: "首页",
        goodsDetail: "商品详情",
        categoriesList: "商品分类列表",
        goodsSearchList: "商品搜索列表",
        save: "保存",
        saveTips: "修改立马生效,是否继续？"
    },
    // APP闪屏页
    bootStart: {
        guidePages: "闪屏页",
        Android: "安卓端",
        IOS: "ios端",
        whetherToEnableTheBootPage: "是否启用闪屏页",
        independentBootPageAfterEnabling: "启用后有独立闪屏页",
        guidePicture: "闪屏图",
        size: "尺寸",
        uploadImage: "上传图片",
        saveChange: "保存"
    },
    // --------------------------------------运营---------------------------------
    // 分享设置
    sharingSettings: {
        operationTips:
            "操作提示<br/>1、插入的变量必需包括花括号“&#123;&#125;”，当应用范围不支持该变量时，该变量将不会在前台显示(变量后边的分隔符也不会显示)，留空为系统默认设置<br/>2、商品标题变量&#123;goodTitle&#125;（应用范围：商品详情）<br/>3、商品最低价格变量&#123;minPrice&#125;（应用范围：商品详情）",
        copyProductLinkToShare: "复制商品链接分享",
        copyProductContentToShare: "复制商品内容分享",
        facebookShareGoods: "Facebook分享商品",
        productDetailsMainImage: "商品详情主图",
        picture: "图片",
        copyProductLinkToShareTips: "复制商品详情的超链接到剪切板",
        skuTitleVariable: "SKU标题变量",
        customizeTheContentBelowThePicture: "自定义图片下方的内容"
    },
    // 商品评价设置
    commodityEvaluationSettings: {
        orderItemCanBeEvaluatedNode: "订单商品可评价节点",
        sysDefcommentsDay: "系统默认商品评价时间",
        productCommentsLabels: "商品评价标签",
        sysDefcommentsWords: "系统默认商品评价语",
        productCommentsCheckset: "评价审核设置",
        evaluationSet: "订单“已完成”状态, 可评价",
        commodityEvaluationSettingsTips: "商品评价设置, 用于会员对已确认收货订单商品的评论",
        day: "天",
        sysDefcommentsDayTips: "已完成订单，确认收货后达到设置天数后，用户仍未进行评价，则系统默认五星评价",
        productCommentsLabelsTips: "会员点击多选的评价标签,  最多设置6个评价标签",
        sysDefcommentsWordsTips: "会员未填写评价语时, 评分自动填充的评价语",
        add: "添加",
        oneStar: "一星",
        twoStar: "二星",
        threeStar: "三星",
        fourStar: "四星",
        fiveStar: "五星",
        noPicture: "无图",
        havePicture: "有图",
        manualReviewConditions: "星以下评价(不含) , 需要手动审核",
        saveEdit: "保存修改",
        timeSaveTip: "系统默认商品评价时间只能设置为1-100的正整数"
    },
    // 搜索发现
    searchFound: {
        searchFoundTips:
            "商品搜索规则:<br/>一、检索方式: 分词检索、截词检索<br/>二、检索关键点: 商品标题、关键词、类目、品牌<br/>三、搜索排序:<br/>\t1、销量<br/>\t2、价格<br/>\t3、库存<br/>\t4、相关度匹配: 标题、关键词",
        popularSearches: "热门搜索(搜索发现)",
        popularDefaultSearchTerms: "热门搜索默认词(APP搜索发现)",
        popularSearchesTips: "搜索默认词设置后,将显示在前台搜索框下面,前台点击时直接作为关键词进行搜索,多个关键词用英文半角逗号“,”隔开"
    },
    // 过滤词库
    filterWords: {
        filterWordsTips: "店铺端, 录入信息敏感词过滤</br>商城端, 录入信息敏感词过滤<br/>可结合第三方过滤平台同时使用",
        batchDeletion: "批量删除",
        batchDisable: "批量禁用",
        batchEnable: "批量启用",
        name: "敏感词"
    },
    // 过滤词库table
    filterWordsTable: {
        name: "过滤词",
        status: "状态",
        createTime: "添加时间",
        updateTime: "更新时间"
    },
    // 首页推荐词
    indexRecommendWords: {
        indexRecommendWordsTips: "PC搜索框下面的推荐词",
        name: "首页推荐词",
        sort: "排序",
        status: "状态"
    },
    // 纠错词库table
    errorWordsTable: {
        name: "过滤词",
        replaceName: "替换内容",
        status: "状态",
        createTime: "添加时间",
        updateTime: "更新时间"
    },
    // 搜索推荐词
    searchRecommendedWords: {
        searchRecommendedWordsTips: "默认搜索词, 用户输入特定“搜索词” ，优先展示推荐 “搜索显示词”；后续在去重后按照匹配度排序"
    },
    // 搜索推荐词table
    searchRecommendedWordsTable: {
        name: "搜索词",
        recommendName: "搜索推荐词",
        status: "状态",
        createTime: "添加时间",
        updateTime: "更新时间"
    },
    // 搜索跳转
    searchJump: {},
    // 搜索跳转table
    searchJumpTable: {
        keyword: "关键字",
        jumpPage: "落地页",
        jumpParam: "跳转参数",
        weight: "权重值",
        validTime: "有效时间",
        deadTime: "截至时间",
        status: "状态",
        createTime: "添加时间",
        updateTime: "更新时间"
    },

    // 发补货设置
    sendOrRecoilSetting: {
        alert: "发/补货商品的装箱规格以及审核功能设置",
        enable: "启用",
        disable: "禁用"
    },

    // 发补货设置table
    sendOrRecoilSettingTable: {
        configurationType: "配置类型",
        params: "参数",
        remark: "备注",
        operation: "操作",
        save: "保存"
    },

    // 商品设置
    goodSetting: {
        alert1:
            "商品“在售中”需要同时满足: 1.卖家账号状态: 启用; 2.卖家服务费状态: 正常; 3.卖家端商品状态: 上架; 4. 运营端商品是否屏蔽: 否  (可针对单个sku屏蔽); 5.商品关联商标(品牌)状态: 审核通过; 6.商品库存不为 0",
        alert2: "商品在商城展示需要同时满足: 1.卖家账号状态: 启用; 2.卖家服务费状态: 正常; 3.卖家端商品状态: 上架; 4. 运营端商品是否屏蔽: 否  (可针对单个sku屏蔽); 5.商品关联商标(品牌)状态: 审核通过;",
        timeSaveTips: "时间只能设置为正整数"
    },

    // 商品设置Table
    goodSettingTable: {
        configurationType: "配置类型",
        time: "时间",
        remark: "备注",
        operation: "操作",
        save: "保存"
    },

    // --------------------------------------通知设置--------------------------------
    // 商家消息设置
    businessMessageSettings: {
        businessMessageSettingsTips: "操作提示<br/>1、平台可以选择开启一种或多种方式通知用户。<br/>2、邮件需要用户设置有效邮箱后才能正常接收、短消息需要用户设置正确的手机号码后才能正常接收。",
        businessMessageTemplate: "用户消息模板",
        userMessageTemplate: "会员消息模板",
        messageBoxTemplate: "消息盒子模板",
        isStationSwitch: "消息盒子",
        stationContent: "消息内容",
        emailTemplate: "邮件模板",
        isMailSwitch: "邮件",
        mailTitle: "邮件标题",
        mailContent: "邮件内容",
        shortMessageTemplate: "短消息模板",
        isNoteSwitch: "短消息",
        noteContent: "短信内容",
        submit: "提交",
        messageTemplateSet: "消息模板设置",
        variableDescription: "变量说明",
        orderSn: "订单编号",
        orderAmount: "订单金额",
        username: "会员名称",
        orderTime: "订单时间",
        productName: "商品名称",
        storeName: "店铺名称",
        actualRefundAmount: "退款金额",
        code: "验证码",
        time: "时间",
        amount: "金额",
        changeType: "变动类型",
        afterSaleType: "售后类型",
        goodsTsin: "商品TSIN",
        reason: "原因",
        backSn: "供货单号",
        returnSn: "退款编号",
        description: "描述",
        genericSMS: "通用短信",
        smsTip: "不需要第三方审核的短信,全部走此渠道发送",
        templateId: "模板ID",
        aliChinaSMS: "阿里中国短信",
        aliChinaSMSTip: "使用阿里中国短信,需要填写模板ID,若模板ID不填或填写错误,无法保存提交短消息模板.注意必须是阿里云审核通过的模板ID.短信内容制作参考,最终以对应模板ID的短信内容为准.",
        aliInternationalSMS: "阿里国际短信",
        aliInternationalSMSTip: "使用阿里国际短信,需要填写模板ID,若模板ID不填或填写错误,无法保存提交短消息模板.注意必须是阿里云审核通过的模板ID.短信内容制作参考,最终以对应模板ID的短信内容为准."
    },
    // 商家消息设置table
    businessMessageSettingsTable: {
        msgTypeTitle: "消息类型",
        isStationSwitch: "站内信",
        isMailSwitch: "邮件",
        isNoteSwitch: "短信"
    },

    // --------------------------------------第三方平台--------------------------------
    // 邮件推送
    emailPush: {
        serviceProvider: "服务商",
        serviceType: "服务类型",
        SMTPCustomization: "SMTP自定义",
        SMTPtips: "自定义的个人/企业邮箱发信协议",
        email: "邮件",
        accessConfiguration: "接入配置",
        emailPushTitel: "邮件推送 > SMTP自定义",
        notEncrypted: "不加密",
        configurationInstructions: "配置说明",
        configurationInstructions1: "第1步：输入SMTP发信邮箱资料；",
        configurationInstructions2: "第2步：输入测试收件邮箱和测试内容；",
        configurationInstructions3: "第3步：点击测试按钮；",
        configurationInstructions4: "第4步：完成邮件配置测试；",
        smtpServerAddress: "SMTP服务器",
        smtpServerPort: "SMPT端口",
        senderEmailAddress: "发信人邮件地址",
        smtpIdcardUsername: "SMTP身份证用户名",
        smptAuthPassword: "SMTP身份验证密码",
        encryptMethod: "加密方式",
        senderName: "发件人显示名称",
        emailAddress: "测试收件邮箱地址",
        content: "测试内容",
        smtpServerAddressTips: "设置SMTP服务器地址，如smtp.163.com",
        senderEmailAddressTips: "设置SMTP服务器的端口，默认25",
        senderEmailAddressTips: "发信人邮件地址，使用SMTP协议发送的邮件地址，如smtp163.com",
        smtpIdcardUsernameTips: "如：smtp",
        smptAuthPasswordTips: "smptAuthPassword",
        senderNameTips: "senderName",
        emailTestTips: "配置测试收件地址后，再进行测试",
        startTest: "开始测试",
        testTips: "请填写测试收件邮箱地址和测试内容"
    },
    // 邮件推送table
    emailPushTable: {},
    // oauth登录
    oauthLogin: {
        oauthLogin: "oAuth登录"
    },
    // 短信平台
    smsPlatform: {
        serviceType: "服务类型",
        SMS: "短信",
        smsPlatform: "短信平台",
        accessKeyId: "AccessKey ID",
        accessSecret: "AccessKey Secret",
        sign: "短信签名",
        signTips: "发送短信包含的签名"
    },
    // 短信平台table
    smsPlatformTable: {
        name: "服务商",
        accessConfiguration: "接入配置"
    },
    // -------------------------------------------------交易设置-------------------------------------------------
    // 订单设置
    orderSetting: {
        localTrade: "本地贸易",
        crossBorderTrade: "跨境贸易",
        onlinePay: "在线支付",
        offlinePay: "货到付款"
    },

    // 售后单设置Table
    goodSettingTable: {
        configurationType: "配置类型",
        time: "时间",
        remark: "备注",
        operation: "操作",
        save: "保存"
    },

    // 工单设置Table
    workSettingTable: {
        configurationType: "配置类型",
        time: "时间",
        remark: "备注",
        operation: "操作",
        save: "保存"
    },

    // 售后原因设置
    afterSalesReasonSetting: {
        causeType: "原因类型",
        pleaseInput: "申请原因(模糊匹配)",
        refundOnly: "仅退款",
        returnRefund: "退货退款",
        notReceived: "未收到货",
        received: "已收到货",
        onlyReason1: "多拍、错拍、不想要",
        onlyReason2: "不喜欢、效果不好",
        onlyReason3: "商品成分描述不符",
        onlyReason4: "大小尺寸与商品描述不符",
        onlyReason5: "颜色、款式、包装与描述不符",
        onlyReason6: "枯萎、死亡",
        onlyReason7: "收到商品少件、破损或污渍",
        onlyReason8: "空包裹",
        onlyReason9: "商家发错货",
        onlyReason10: "其他"
    },

    // 售后原因设置table
    afterSalesReasonSettingTable: {
        goodsStatus: "货物状态",
        applyType: "售后类型",
        applyReason: "申请原因",
        sort: "排序",
        status: "状态",
        create: "创建",
        lastChange: "最后修改",
        operation: "操作",
        notSelect: "退货退款情况下不能选择此项"
    },

    // ---------------------------------------------财务设置------------------------------------------
    // 会员资金设置table
    memberFundSettingTable: {
        configurationType: "配置类型",
        mode: "方式",
        remark: "备注",
        operation: "操作",
        save: "保存"
    },

    // 店铺资金设置table
    storeCapitalSettingTable: {
        configurationType: "配置类型",
        money: "金额",
        val: "数值",
        remark: "备注",
        save: "保存",
        moneySaveTips: "金额只能为自然数(0 - +∞)",
        valueSaveTips: "数值只能为自然数(0 - +∞)",
        pleaseEnterPositiveInteger: "请输入正整数",
        pleaseEnterNaturalNumber: "请输入自然数",
        pleaseEnterPositiveIntegerOrNull: "请输入正整数或留空",
        dateEnterTips: '请输入两个1-31号的日期,并使用英文","隔开'
    },

    // 提现支付渠道
    withdrawalPaymentChannels: {
        bankTransfer: "银行转账 - 借记卡/信用卡",
        Payonner: "Payonner - 派安盈",
        transferAccount: "转账账户",
        offlineSelectionOfTransferAccount: "转账账户线下选择",
        openOrNot: "是否开启",
        transferInstructions: "转账说明",
        remark: "备注",
        keepChange: "保存",
        viewBindingCountry: "查看绑定国家",
        transferInstructionsNote: "转账说明注释",
        remarkNote: "备注注释",
        siteManager: "站点管理",
        siteManagerNote1: "选中地区的卖家, 可使用此方式提现",
        siteManagerNote2: "未选择的国家不可使用此提现方式"
    },

    //---------------------------财务-------------------------
    // 会员资金
    // 应付管理
    copingManagement: {
        createTime: "创建时间",
        memberInfo: "会员信息",
        documentNumber: "单据编号",
        contactNumber: "关联单号",
        contactWaybill: "关联运单",
        documentType: "单据类型",
        returnRefund: "退货退款",
        returnOnly: "仅退款",
        returnMoney: "退款",
        exchange: "换货",
        other: "其他",
        pendingPayment: "待付款",
        Paid: "已付款",
        paymentFailed: "支付失败",
        refundNumber: "退款单号",
        paymentMethod: "支付方式",
        voucherExplain: "交易凭证",
        difference: "差额",
        voucherPictrue: "凭证上传",
        cash: "现金",
        pleaseInputActualRefundAmount: "请输入实际退款金额"
    },
    // 应付管理table
    copingManagementTable: {
        type: "单据类型",
        orderNo: "单据编号",
        relationOrderNo: "关联单号",
        buyerInfo: "会员信息", //id和姓名
        refundableAmount: "应退金额",
        actualRefundAmount: "实退金额",
        status: "状态",
        refundTime: "退款日期",
        remarks: "备注"
    },
    // 在线支付
    onlinePayments: {
        toBePaid: "待支付",
        paymentTime: "支付时间",
        associatedOrderNo: "关联订单",
        pendingPayment: "未支付",
        paid: "支付成功",
        paymentFailed: "支付失败",
        addOnlinePay: "添加在线支付",
        userName: "会员名称",
        buyerId: "会员编码",
        phone: "会员手机号",
        balancePayment: "余额支付",
        cashPayment: "现金支付",
        uniwalletPay: "uniwallet支付",
        id: "会员ID",
        associatedOrderNo1: "订单号",
        paymentCurrency: "支付货币",
        amountsPayable: "应付金额",
        orderReceiptsAmount: "实收金额",
        orderReceiptsAmountTips: "只能输入大于等于零的两位浮点数",
        update: "修改",
        changePaymentInformation: "变更收款信息",
        viewChangeHistory: "查看变更记录",
        onlinePaymentChangeRecord: "在线支付变更记录",
        order: "订单",
        operator: "操作人",
        downloadVoucherImage: "下载凭证图片",
        memberInfo: "会员信息",
        pleaseEnterTips: "请输入会员名称/会员编码/会员手机号",
        payment: "付款"
    },
    // 在线支付table
    onlinePaymentTable: {
        status: "状态",
        paymentType: "支付方式",
        receiptsNum: "单据编号",
        associatedOrderNo: "关联订单号",
        memberInfo: "会员信息",
        orderReceivableAmount: "订单应收金额",
        orderDiscountsAmount: "订单优惠金额",
        orderReceiptsAmount: "订单实收金额",
        transactionVoucher: "交易凭证",
        orderSource: "订单来源",
        paymentTime: "支付日期"
    },
    // 钱包充值
    walletRecharge: {
        rechargeDate: "充值日期",
        backgroundRecharge: "后台充值",
        incomeAndExpenditureDetails: "收支明细",
        recharge: "充值",
        userName: "会员昵称",
        buyerId: "会员账号",
        rechargeCurrency: "充值货币",
        amount: "充值金额",
        giveAmount: "赠送金额",
        allAmount: "总金额",
        transactionVoucher: "交易凭证",
        voucherPic: "上传凭证",
        remark: "备注"
    },
    // 钱包充值table
    walletRechargeTable: {
        memberInfo: "会员信息",
        amount: "钱包余额",
        rechargeAmount: "总充值金额",
        giveAmount: "总赠送金额",
        realAmount: "总消费金额",
        rechargeCount: "充值次数",
        rechargeSuccessCount: "充值成功次数",
        rechargeFailCount: "充值失败次数",
        realCount: "总消费次数"
    },
    // 收支明细
    incomeExpenditureDetails: {
        fail: "失败",
        success: "成功",
        toBePaid: "待支付",
        cancelled: "已取消",
        walletRecharge: "钱包充值",
        orderConsumption: "订单消费",
        orderRefund: "订单退款",
        operatingPlatform: "运营平台",
        Android: "安卓",
        webMall: "web商城",
        viewCredentials: "查看凭证"
    },
    // 收支明细table
    incomeExpenditureDetailsTable: {
        type: "类型",
        status: "状态",
        memberInfo: "会员信息",
        tradeNo: "交易单号",
        merchantNumber: "商户单号",
        receivableAmount: "应收/支金额",
        differenceAmount: "差额",
        realAmount: "实收/支金额",
        voucherPictrue: "交易凭证",
        serialNo: "流水号",
        platformType: "平台",
        invoicesPayTime: "单据支付日期",
        invoicesCreateTime: "单据生成日期"
    },
    // 订单回款明细
    orderPaymentDetails: {},
    orderPaymentDetailsTable: {},

    // 卖家资金
    // 提现管理
    withdrawalManagement: {
        crossborderTrade: "跨境贸易",
        localTrade: "本地贸易",
        sellerInfo: "卖家信息",
        withdrawNo: "单号信息",
        applyDate: "申请日期",
        auditTime: "审核日期",
        pushTime: "推送日期",
        bankCardAccount: "银行卡账户",
        Margin: "保证金",
        pendingReview: "待审核",
        processing: "处理中",
        withdrawalCompleted: "提现完成",
        rejected: "已驳回",
        cancelled: "已取消",
        waitPushCount: "待推送数量",
        waitTransferAccountCount: "待转账数量",
        transfer: "转账",
        pushToPayoneer: "推送至Payonner",
        viewTransferDetails: "查看转账详情",
        viewReasonForRejection: "查看驳回原因",
        result: "操作",
        reason: "原因",
        picture: "图片",
        phoneVerification: "手机验证",
        pleaseEnterPhone: "请输入手机号",
        pleaseEnterCode: "请输入验证码",
        getPhoneCode: "获取验证码",
        pleaseEnterPhoneOrCode: "请输入手机号和选择手机号前缀",
        amount: "转账金额",
        accountHolder: "开户人",
        bankCardNum: "银行卡号",
        transferSerialNo: "转账流水号",
        certificate: "凭证",
        transferDetails: "转账详情",
        viewDismissal: "驳回原因",
        maxThree: "最多3张",
        maxEight: "最多8张",
        withdrawalAmount: "提现金额",
        payonnerConfirmtip1: "操作后不可取消,",
        payonnerConfirmtip2: "确定要继续执行该操作吗？",
        payonnerCurrentBalance: "Payonner账户当前余额:",
        pleaseOrderMark: "请勾选订单进行标记",
        orderMarkExceedScope: "您当前标记订单已超出浮动范围",
        withdrawOrderScope: "提现订单金额匹配自动标记订单浮动范围",
        floatScope: "浮动范围超出设置1-100的范围!"
    },
    withdrawalManagementTable: {
        withdrawNo: "提现单号",
        sellerInfo: "卖家信息",
        amount: "申请提现金额",
        currency: "提现货币",
        rate: "汇率",
        currenyAmount: "提现货币金额",
        type: "提现账户类型",
        creditedAccount: "收款账户",
        createTime: "申请时间",
        status: "状态",
        serialNo: "流水号",
        auditUser: "审核人",
        pushUser: "推送人"
    },
    // 收款账户
    accountsReceivable: {
        sellerInfo: "卖家信息",
        accountKeyword: "收款账户",
        updateTime: "最后变更日期",
        viewChangeHistory: "查看变更记录",
        holder: "持卡人",
        phone: "银行卡预留手机号",
        bank: "银行",
        creditCard: "信用卡",
        paymentMethod: "收款方式",
        useTime: "使用日期",
        payoneerStatus: "账号状态",
        connectMethod: "联系方式",
        payoneerProofTime: "最新验证时间",
        collectionInfoChangeRecord: "收款信息变更记录"
    },
    // 收款账户Table
    accountsReceivableTable: {
        sellerOrStoreInfo: "卖家/店铺信息",
        currentReceivingAccountInfo: "当前收款账户信息",
        updateTime: "最后变更日期",
        payonnerAccount: "payonner账户",
        holder: "联系人",
        payoneerEmail: "邮箱",
        openingBank: "开户行支行",
        bankCard: "银行卡号",
        openingBankLocation: "开户行支行地址",
        licencePic: "开户许可证"
    },
    // 账单明细
    billingDetails: {
        collectPaymentType: "资金流向",
        sellerInfo: "卖家信息",
        Merchant: "商家",
        incomeAmount: "收入金额",
        numberOfIncome: "收入笔数",
        expenditureAmount: "支出金额",
        numberOfExpenditure: "支出笔数",
        frequency: "笔",
        sale: "销售",
        refund: "退款",
        withdraw: "提现",
        award: "奖励",
        punishment: "处罚",
        other: "其他",
        toBeSettled: "待结算",
        settled: "已结算",
        noNeedToSettle: "无需结算",
        pendingPayment: "待付款",
        toBeDelivered: "待发货",
        toBeReceived: "待收货",
        beEvaluated: "待评价",
        completed: "已完成",
        cancelled: "已取消",
        overtimeUnpaid: "超时未付款",
        rejected: "已拒收",
        MerchantOperationPending: "商家/运营待处理",
        toBeSentBackByYourselfOrPickedUp: "待自行寄回/待上门取件",
        merchantOrOperationPendingReceipt: "商家/运营待收货",
        pendingRefund: "待退款",
        returnOrderStatus5: "退款成功",
        closeAfterSalesOrder: "关闭售后单",
        merchantOrOperationRejectionApplicationz: "商家/运营驳回申请",
        orderClosed: "订单关闭 (售后关闭)",
        merchantOrOperatorRefusesToAcceptReturnedGoods: "商家/运营拒收退货商品",
        orderClose: "订单关闭（货到付款拒签关闭）",
        income: "收入",
        expenditure: "支出"
    },
    // 账单明细table
    billingDetailsTable: {
        expensesType: "收支类型",
        receivingDate: "入账日期",
        createTime: "账单生成日期",
        statementNo: "结算单号",
        associatedNo: "关联单号",
        sellerInfo: "卖家信息",
        associatedStatus: "关联单据状态",
        productAmount: "商品金额",
        discountAmount: "优惠金额",
        vat: "增值税",
        brokerage: "佣金",
        freight: "运费",
        billingStatus: "状态",
        expensesAmount: "收支金额",
        remark: "备注"
    },
    // 赏罚管理
    rewardPunishmentManagement: {
        award: "奖励",
        Punishment: "处罚",
        pendingReview: "待审核",
        audited: "已审核",
        void: "已作废",
        rewardAmount: "奖励金额",
        rewardCount: "奖励笔数",
        punishAmount: "处罚金额",
        punishCount: "处罚笔数",
        deal: "处理",
        look: "查看",
        review: "审核",
        rewardType: "费用类型",
        sellerId: "选择卖家",
        associatedOrder: "关联订单",
        associatedReturnOrder: "关联售后单",
        associatedWithdrawOrder: "关联提现单",
        voucherPic: "凭证上传",
        supplement: "增补",
        deduction: "扣减",
        pleaseOrderInfo: "关联订单、关联售后单、关联提现单三者至少必选择一项",
        withdraw: "提现",
        order: "订单",
        afterSale: "售后",
        lookRewardDetail: "查看赏罚单据",
        lookAuditDetail: "查看审核详情",
        auditDetail: "审核详情",
        rejectReason: "驳回原因",
        voucher: "凭证"
    },
    // 赏罚管理table
    rewardPunishmentManagementTable: {
        rewardType: "赏罚类型",
        receiptNum: "单据编号",
        associatedNo: "关联单号",
        sellerInfo: "卖家信息",
        amount: "金额",
        status: "状态",
        createTime: "创建日期",
        approvalDate: "审核日期",
        remark: "备注"
    },
    // 卖家对账中心
    sellerReconciliationCenter: {
        storeName: "店铺名称",
        storeCode: "店铺编码",
        orderAmountSum: "订单金额总计",
        returnOrderAmountSum: "售后退款总计",
        otherAmountSum: "其它费用总计",
        withdrawAmountSum: "已提现总金额"
    },
    // 卖家对账中心table
    sellerReconciliationCenterTable: {
        memberInfo: "卖家信息",
        expensesType: "来源",
        collectPaymentType: "类型",
        serialNumber: "流水号",
        associatedNo: "关联单号",
        transactionAmount: "交易金额",
        postTransactionBalance: "交易后余额",
        createTime: "创建时间"
    },
    // 卖家提现概况
    sellerWithdrawalOverview: {
        lookDetail: "查看明细",
        settlementTime: "账单结算时间",
        withdrawalCompletionTime: "提现完成时间",
        collectSum: "累计总收益",
        withdrawSum: "累计提现金额",
        withdrawableSum: "可提现总额",
        withdrawCount: "累计提现次数"
    },
    // 卖家提现概况table
    sellerWithdrawalOverviewTable: {
        memberInfo: "卖家信息",
        collectSum: "累计总收益",
        withdrawSum: "累计提现金额",
        withdrawableAmount: "可提现余额",
        withdrawSuccessCount: "提现总次数(成功)",
        waitAuditCount: "待审核数据"
    },
    // 卖家提现状况-查看明细
    sellerWithdrawalDetail: {
        applicationTime: "申请时间",
        auditTime: "审核时间",
        withdrawalStatus: "提现状态",
        withdrawAmount: "提现总金额",
        withdrawCount: "提现总次数"
    },
    // 卖家提现状况-查看明细table
    sellerWithdrawalDetailTable: {
        withdrawNo: "提现单号",
        memberInfo: "卖家信息",
        amount: "申请提现金额",
        receivingAccountInfo: "收款账户信息",
        status: "状态",
        createTime: "申请时间",
        auditUser: "审核人",
        auditTime: "审核时间"
    },
    // 保证金
    margin: {
        sellerId: "卖家ID",
        orderInfo: "单号信息",
        waitGoriCount: "待转账",
        withdraw: "提现",
        recharge: "充值",
        deduction: "扣款",
        sendIncome: "汇入",
        bankTransfer: "银行汇款",
        loanAccount: "货款账户",
        systemRecharge: "系统充值",
        systemDeduction: "系统扣款",
        // rechargeSuccess: "充值成功",
        rechargeSuccess: "成功",
        withdrawalPendingReview: "待审核",
        withdrawPending: "待处理",
        // withdrawalCompleted: "提现完成",
        withdrawalCompleted: "完成",
        // withdrawalRejected: "提现驳回",
        withdrawalRejected: "驳回",
        rechargeToBeConfirmed: "待确认",
        rechargeProcessing: "充值处理",
        deductionProcessing: "扣款处理",
        deductionReview: "扣款审核",
        withdrawalReview: "提现审核",
        lookRejectDetail: "查看驳回详情",
        withdrawalProcessing: "提现处理",
        deductionProcessing: "扣款处理",
        rechargeDeduction: "充值/扣款",
        rechargeWaitAuditCount: "充值待确认数量",
        rechargeType: "充值类型",
        amount: "费用金额",
        associatedSeller: "关联卖家",
        rechargeConfirm: "充值确认",
        amountTips: "金额只能为正整数，长度最长为10位，小数最多2位",
        storeDeposit: "店铺保证金"
    },
    // 保证金table
    marginTable: {
        transactionNo: "交易单号",
        capitalAccount: "资金账户",
        memberInfo: "卖家信息",
        sellerType: "卖家类型",
        businessType: "业务类型",
        amount: "金额",
        payChannel: "支付渠道",
        transactionStatus: "交易状态",
        createTime: "创建时间",
        completionTime: "完成时间",
        transactionExplain: "交易说明",
        remark: "备注"
    },
    //---------------------------店铺-------------------------
    // 卖家管理
    // 卖家列表
    sellerList: {
        companyName: "公司名称",
        storeName: "店铺名称",
        storeCode: "店铺编码",
        account: "账号",
        phone: "手机号",
        email: "邮箱",
        pendingReview: "待审核",
        reviewRejected: "审核驳回",
        enable: "启用",
        frozen: "冻结",
        seeDeatil: "查看",
        subAccount: "子账号",
        extensionService: "延长服务有效期",
        tips: "提示",
        enableTips: "启用后,账号可正常登陆关联商品前端可正常展示",
        frozenTips: "冻结后,此账号无法登陆关联商品前端不展示",
        baseInfo: "基础信息",
        certificatesInfo: "(主体)证件信息",
        bankSettlementInfo: "银行结算信息",
        salesAuthority: "销售权限",
        contactName: "店铺联系人",
        naturalPersonInfo: "自然人身份信息",
        subjectInfo: "主体信息",
        inactivated: "未激活",
        activated: "已激活",
        status: "状态",
        Payee_id: "Payee_id",
        receivingContactName: "收款联系人名称",
        lastUpdateTime: "最近更新时间",
        storeDesc: "店铺简介"
    },
    // 入驻审核
    entryAudit: {
        sellerInfo: "卖家信息",
        registerDate: "注册日期",
        registerPlatform: "注册平台",
        status: "状态",
        personalSeller: "个人卖家",
        professionSeller: "专业卖家",
        examining: "审核中",
        openAsUsual: "正常营业",
        close: "停业",
        examineReject: "审核驳回",
        examine: "审核",
        look: "查看",
        backstageOpenAccount: "后台开户",
        keywordTips: "名称/账号/手机号/邮箱/子账号信息",
        storeInfo: "店铺信息",
        certificatesInfo: "(主体)证件信息",
        enterpriseCertificateInfo: "企业证件信息",
        enterpriseCertificateInfoTips: "注：企业证件信息即将过期或需要更新证件信息，请联系商家支持客服",
        enterpriseLegalInfo: "企业法人身份信息",
        enterpriseLegalEmail: "法定代表人邮箱",
        enterpriseLegalPhone: "法定代表人电话",
        newRegister: "新注册",
        siteOpen: "站点开通",
        account: "注册用户名",
        phone: "注册手机号",
        normalStore: "普通店铺",
        contactEmail: "联系邮箱",
        contactName: "联系人",
        chineseIdCard: "中国大陆身份证",
        idCard: "ID证件",
        inBusiness: "在营业",
        businessSuspended: "停止营业",
        companyRegistrationStatus: "公司登记状态",
        businessLicense: "营业执照",
        auditRemark: "审核备注",
        cardInfo: "证件信息",
        name: "姓名",
        contactMethod: "联系方式",
        cardType: "证件类型",
        cardNum: "证件号",
        validityCertificate: "证件有效期",
        prosPictureUrl: "证件正面照",
        consPictureUrl: "证件背面照",
        contactArea: "联系地址",
        tips: "重要提示：当前页面显示主体信息为店铺上一次审核通过的信息",
        headPortrait: "用户头像",
        examineStatus: "审核状态"
    },

    // 入驻审核table
    entryAuditTable: {
        storeName: "卖家信息", // storeName和storeID
        account: "账户",
        phone: "手机号",
        email: "邮箱",
        sellerType: "卖家身份",
        registerFrom: "注册平台",
        enterType: "入驻类型",
        tradeForm: "贸易形式",
        createTime: "注册日期",
        createTime2: "创建日期",
        updateTime: "提交审核日期",
        auditUserName: "审核人",
        auditTime: "审核日期",
        // 入驻邀请人(只看到邀请码)
        status: "状态",
        remark: "备注",
        //---
        storeCode: "店铺编号",
        storeType: "店铺类型",
        mainBusinessTypeNames: "主营类目",
        // 主营类目
        papersName: "法定代表人姓名",
        papersType: "法人证件类型",
        papersExpired: "法定代表人证件有效期",
        papersNumber: "法定代表人证件号",
        papersProsPictureUrl: "法定代表人证件正面照",
        papersConsPictureUrl: "法定代表人证件背面照",
        countryCode: "公司注册国家",
        name: "公司名称",
        businessLicense: "营业执照号",
        address: "公司经营地址",
        detailAddress: "详细地址",
        businessExpired: "营业期限",
        ServiceValidity: "服务区有效期",
        papersPictureUrl: "手持证件照",
        papersPictureUrl2: "法定代表人手持证件照",
        invitationCode: "入驻邀请码",
        void: "作废"
    },

    //店铺
    shop: {
        list: "店铺列表",
        companyName: "公司名称",
        name: "店铺名称",
        code: "店铺编码",
        phone: "店铺手机",
        sellerInfo: "卖家信息"
    },

    // 子账号列表
    subAccount: {
        subAccount: "子账号列表",
        subAccountTips: "重要提示：子账号需使用账号名登陆，请牢记账号名，子账号手机号不可重复",
        all: "全部",
        normal: "正常",
        disable: "禁用",
        recycleBin: "回收站",
        pleaseInput: "账号/用户名",
        viewPermissions: "查看权限"
    },
    subAccountTable: {
        // 当前状态
        account: "账号",
        // 角色
        // 第三方账号绑定
        remark: "备注",
        lastLoginTime: "最近登录时间"
    },

    //---------------------------会员-------------------------
    // 会员管理
    // 会员列表
    memberList: {
        memberInfo: "会员信息",
        createTime: "注册日期",
        registerFrom: "注册平台",
        memberInfoTips: "会员ID/昵称",
        look: "查看",
        accountInfo: "账户信息",
        member: "会员",
        memberNum: "会员编码",
        nickname: "昵称",
        headPictureUrl: "头像",
        sex: "性别",
        birthday: "出生日期"
    },
    // 会员列表table
    memberListTable: {
        memberInfo: "会员信息",
        phone: "手机号",
        email: "邮箱",
        registerFrom: "注册平台",
        createTime: "注册日期",
        lastLoginTime: "最后一次登录",
        status: "状态",
        man: "男",
        woman: "女",
        bisexual: "双性",
        secrecy: "保密"
    },

    //---------------------------FBT仓管理-------------------------

    //发补货
    warehouse: {
        alert: "温馨提示:  商品的装箱数量 > 1时, 装箱重量不得大于25kg, 装箱体积不大于0.6 m3 ",
        alert2: `平台规定商品的装箱重量25KG以内 、包装体积0.6m3 以内为标准;  超过此标准安装大件装箱发货(单商品装箱) ;  每个发/补货计划的类型建议不要超过3种 ;  非首次发/补货的商品,商品尺寸、重量等信息会根据上次入库的信息 自动填充`,
        copy: "复制",
        odd: "发/补货单号",
        info: "商品信息",
        logistics: "头程物流",
        audit: "审核中",
        waitDelivery: "待发货",
        waitReceiving: "待收货",
        InOperations: "在运营中心",
        completedLevite: "入仓完成",
        draft: "草稿",
        deleteDraft: "删除草稿",
        reject: "驳回",
        haveVisa: "拒收",
        add: "添加发/补货",
        delivery: "立即发货",
        print: "打印箱唛",
        submitAudit: "提交审核",
        cancelPlan: "撤销计划",
        boxType: "包装类型",
        boxTypeOne: "至少添加一种包装类型",
        standardType: "标准装箱类型",
        mixedType: "混装类型",
        standardTypeInfo: "标准装箱类型信息未填写完整",
        mixedTypeInfo: "混装类型信息未填写完整",
        standardTypeAdd: "请添加[标准装箱类型]商品",
        mixedTypeAdd: "请添加[混装类型]商品",
        tospinoLogistics: "Tospino物流",
        TPL: "第三方物流",
        shipAddress: "发货地址",
        modifyAddress: "修改发货地址",
        selectAddress: "选择发货地址",
        warehouseAddress: "集货仓地址",
        grossWeight: "装箱毛重",
        measurement: "装箱尺寸",
        sellerSKU: "卖家SKU",
        long: "长",
        wide: "宽",
        high: "高",
        caseNumber: "发货箱数",
        addGoods: "添加商品",
        delete: "删除",
        recover: "恢复",
        packingWeight: "商品包装重量",
        packingSize: "包装尺寸",
        shipmentsNum: "发/补货数量",
        packingNum: "装箱数量",
        validity: "有效期",
        addStandardType: "添加标准装箱类型",
        addMixedType: "添加混装类型",
        businessmenNote: "商家备注",
        platformNote: "平台备注",
        saveDrafts: "保存草稿",
        saveSubmit: "保存并提交审核",
        saveSubmitAgain: "再次提交审核",
        consignNum: "发补货单号",
        logisticsCompany: "物流公司",
        companyName: "物流公司名称",
        trackingNumber: "物流单号",
        containerNo: "货柜号",
        delivererName: "送货人姓名",
        delivererPhone: "送货人电话",
        theirDistribution: "自配送",
        other: "其他",
        warehouseAddress: "集货仓地址",
        operateHistory: "操作日志",
        operateStep1: "创建供货单，草稿",
        operateStep2: "供货单提交审核，待审核",
        operateStep3: "供货单驳回",
        operateStep4: "供货单已拒签",
        operateStep5: "供货单审核通过，待发货",
        operateStep6: "供货单已发货",
        operateStep7: "供货单在运营中心，已签收",
        operateStep8: "供货单已上架完成，入库完成",
        deleteTips: "删除后立即生效",
        phoneEnterTip: "请先选择手机号前缀",
        // 打印箱唛
        OrderNo: "供货单号",
        tsinCode: "TSIN码",
        CTNBarcode: "装箱码",
        Listing: "SKU名称",
        Parameters: "规格属性",
        FNSKU: "FNSKU码",
        VendorNo: "商家编号",
        MEAS: "箱规",
        totaleNo: "共{num}箱",
        SHIPTO: "目的地",
        SHIPFROM: "发货地",
        BOXNO: "纸箱编号",
        singleSKU: "单SKU",
        mixedSKUs: "混装",
        CBM: "箱体积",
        CBMUnit: "m³",
        CTN: "总箱数",
        QTYOrCTN: "数量/单箱",
        NW: "净重",
        GW: "毛重",
        Origin: "原产地",
        Time: "创建时间",
        mixedGoods: "混装商品",
        // 打印供货单
        printSupplyOrder: "打印供货单",
        formDate: "制单日期",
        supplyOrder: "供货单号",
        Warehouse: "入库仓库",
        supplierCode: "供应商编码",
        customerContractNumber: "客户合同号",
        availability: "供货状态",
        deliveryDate: "发货日期",
        examiner: "审核人",
        examineTime: "审核日期",
        // 打印供货单table
        batchNo: "批次号",
        goodTitle: "商品名称",
        goodUnit: "商品单位",
        waperBoxnum: "供货箱数",
        backNum: "供货数量",
        packingCode: "装箱码",
        internationalCode: "国际码",
        skuCode: "FNSKU",
        subtotal: "小计",
        packingType: "装箱类型",
        Mixed: "混装",
        norm: "标准装",
        viewInboundDetails: "查看入库明细",
        syncInbound: "同步入库",
        inboundNumber: "入库单号",
        inboundQuantityGoods: "入库商品数量(件)",
        inboundTotalCapacity: "入库总体积(m³)",
        inboundTotalWeight: "入库总重量(KG)",
        inboundAuthentic: "入库正品数(件)",
        inboundDefective: "入库次品数(件)",
        inboundTime: "入库时间",
        inboundSingleVolume: "单个商品体积(m³)",
        inboundSingleWeight: "单个商品重量(KG)"
    },
    //发补货table
    warehouseTable: {
        status: "状态",
        receiveWareAddress: "平台分配收货仓库",
        totalBoxnum: "发/补 箱数",
        realTotalNum: "实际入库数量",
        totalWeight: "发/补 总重量(kg)",
        realTotalWeight: "实入仓总重量(kg)",
        totalBulk: "发/补 总体积(m3)",
        realTotalBulk: "实入仓总体积(m3)",
        deliverTime: "发货时间",
        createTime: "创建时间",
        firstSubmitExamineTime: "提审时间",
        putInstorgeTime: "入库时间",
        submitExamineTime: "最后提审时间",
        examineTime: "最后审核时间",
        signTime: "签收时间",
        firstExpress: "头程物流",
        note: "备注",
        OverweightContainerNum: "超标箱数"
    },

    //发补货退货
    returns: {
        draft: "草稿",
        negotiation: "退货协商中",
        outbound: "待出库",
        inReview: "审核中",
        auditRejected: "审核驳回",
        finish: "退货出库完成",
        createReturn: "创建退货单",
        returnNum: "退货数量",
        pleaseReturnNum: "请输入退货数量",
        backDeliverySn: "退货单号",
        backReturnSn: "退货出库单号",
        connectODD: "关联/发补货单号",
        returnWare: "退货仓库地址",
        returnGoodNum: "退货商品数量",
        returnSkuNum: "退货商品sku数量",
        returnTotalNum: "退货总数量",
        returnWeight: "退货商品总重(kg)",
        returnBulk: "退货总体积(m3)",
        deliveryTime: "退货出库时间",
        note: "备注"
    },

    //商品库存查询
    stockSearch: {
        picture: "SKU图片",
        title: "SKU商品名称",
        categoryPath: "所属分类",
        brandName: "品牌",
        skuAttr: "规格属性",
        unit: "单位",
        internationalCode: "国际码",
        minPrice: "销售价格(最低价)",
        totalSupplyNum: "总供货数/总供货入库数",
        totalSupplyRefundNum: "总供货退货数",
        saleOutNum: "销售出库数",
        saleRefund: "销售退货入库数",
        quality: "正品/次品",
        totalStock: "总库存",
        salable: "正品/次品/中转",
        fbtLockStock: "锁定库存",
        fbtStockNum: "可用库存",
        warnStock: "预警值",
        warehouse: "仓库"
    },

    //批次库存
    stockBatch: {
        batchNo: "批次号",
        backSn: "关联供货单",
        picture: "SKU图片",
        title: "SKU商品名称/TSIN",
        categoryPath: "所属分类",
        brandName: "品牌",
        attr: "规格属性",
        unit: "单位",
        internationalCode: "国际码",
        fnsku: "FNSKU",
        putStorageNum: "供货数量/入库数量",
        warehouseName: "入库仓库",
        batchStock: "批次库存",
        batchStockNum: "正品/次品/中转",
        validDay: "有效期(天)",
        validStartTime: "生产效期",
        validEndTime: "到期时间"
    },

    //库存预警
    stockWarning: {
        picture: "SKU图片",
        title: "SKU商品名称/TSIN",
        categoryPath: "所属分类",
        brandName: "品牌",
        skuAttr: "规格属性",
        fnsku: "FNSKU",
        internationalCode: "国际码",
        unit: "单位",
        totalStock: "总库存",
        fbtLockStock: "锁定库存",
        stock: "可用库存",
        warnStock: "预警（下）"
    },
    //商家地址
    sellerAddress: {
        title: "商家地址",
        name: "收货人",
        phone: "手机",
        address: "地址"
    },

    // 平台优惠券
    // 优惠券管理
    platformCoupons: {
        couponOverview: "优惠券概览",
        couponManage: "优惠券管理",
        couponDescription: "优惠券说明",
        couponValidityPeriod: "券有效期",
        couponInfo: "优惠券信息",
        couponName: "优惠券名称",
        couponId: "优惠券ID",
        platformNewcomersFullDiscount: "平台新人满减券",
        platformNewcomersDiscountCoupons: "平台新人立减券",
        newcomersFullDiscount: "新人满减券",
        newcomersDiscountCoupons: "新人立减券",
        customerServiceFullDiscount: "客服满减券",
        customerServiceDiscountCoupon: "客服立减券",
        discountCouponsForNewShoppers: "店铺新人满减券",
        storeNewcomersDiscountCoupons: "店铺新人立减券",
        shopFullDiscount: "店铺满减券",
        commodityDiscount: "商品满减券",
        CommodityDiscountImmediately: "商品立减券",
        draft: "草稿",
        pendingReview: "待审核",
        rejected: "已驳回",
        notStarted: "未开始",
        active: "活动中",
        blocking: "屏蔽中",
        over: "已结束",
        operationHistory: "操作历史",
        discountType: "优惠券类型",
        discountActivityStartDate: "领券时间",
        discountValidStartDate: "券有效期",
        limitCrowd: "定向人群",
        restrictRule: "领用条件",
        limitAmount: "每人限领",
        to: "至",
        seeTheReason: "查看原因",
        viewCoupon: "查看优惠券",
        end: "结束发券",
        openCoupon: "开启发券",
        increaseCirculation: "增加发行量",
        getPromotionLink: "获取推广链接",
        getLink: "获取链接",
        shield: "屏蔽活动",
        Unblock: "解除屏蔽",
        data: "数据",
        platformCoupon: "平台券",
        example: "例",
        couponTip1: "新用户专享优惠券",
        couponTip2: "无门槛 新用户专享优惠券",
        couponTip3: "仅限平台客服发放给部分用户使用",
        couponNameTip: "优惠名称，仅后台查看",
        offerSettings: "优惠设置",
        useRules: "使用规则",
        denomination: "面额",
        full: "满",
        reduce: "减",
        switch: "切换",
        couponValidityPeriodTip1: "券领取后",
        couponValidityPeriodTip2: "天内使用，逾期失效",
        addOffer: "添加优惠",
        issueNumber: "发行数量",
        issueNumberTip: "请填写小于等于1000000的整数",
        eachAccountIsLimitedToOneTime: "每账号限领1次",
        targetedCrowd: "定向人群",
        targetedCrowdTip1: "注册",
        targetedCrowdTip2: "天内的新用户",
        saveAndSubmitForReview: "保存并提交审核",
        saveAsDraft: "保存为草稿",
        fullMinusPrompt: "门槛金额需大于优惠券金额",
        confirmOpenCoupon: "确定要开启发券吗？",
        confirmOpenCouponTip: "确认开启后将发行该券，请谨慎操作",
        confirmEndCoupon: "确定要结束发券吗？",
        confirmEndCouponTip: "确认结束后将停止发行该券，已领取的优惠券可继续使用",
        increaseCouponsNumber: "增加优惠券发行量",
        newCirculation: "新增发行量",
        positiveInteger: "正整数",
        totalCirculation: "总发行量",
        totalCirculationLimit: "总发行量不可超过1000000",
        confirmShiledCoupon: "确定要屏蔽优惠券吗?",
        confirmShiledCouponTip: "屏蔽后,优惠券状态变更为已结束，已领取的优惠券不影响其使用.",
        confirmRecoverCoupon: "确定要解除优惠券屏蔽吗?",
        confirmShiledCouponTip: "解除屏蔽后正常发券.",
        couponAuditRecord: "优惠券活动审核记录",
        initialCirculation: "初始发行量",
        createAnOffer: "创建优惠活动",
        editAnOffer: "编辑优惠活动",
        auditAnOffer: "审核优惠活动",
        couponData: "优惠券数据",
        dataEffect: "数据效果",
        userData: "用户数据",
        receivedAmount: "领取量",
        usageAmount: "使用量",
        usageRate: "使用率",
        couponAmount: "用券金额",
        numberOfPaidOrders: "支付订单数",
        paymentAmount: "支付金额",
        user: "用户",
        collectionTime: "领取时间",
        couponStatus: "优惠券状态",
        usageTime: "使用时间",
        associatedOrder: "关联订单",
        orderAmount: "订单金额",
        offerObject: "优惠对象",
        shopwideMerchandise: "全店商品",
        couponLinkCopiedSuccessfully: "优惠券链接复制成功",
        //---
        couponStatusShow: {
            0: "未使用",
            1: "已使用",
            2: "已过期",
            4: "退还"
        },
        // ---优惠券概览
        marketingEffect: "营销效果",
        cumulativeNumberOfUsers: "累计领取用户数",
        cumulativeNumberOfConvertedUsers: "累计转化用户数",
        cumulativeDrivingTotalTurnover: "累计拉动成交总额",
        promoteCustomerOrderAddPromoteConversion: "促客单+促转化",
        useTip: "通过优惠券让利，提高消费者的下单转化率和客单价",
        create: "立即创建",
        dataOverview: "数据总览",
        statisticsTime: "统计时间",
        newcomerGift: "新人礼",
        customerServiceVoucher: "客服券",
        monthlyStatistics: "按月统计",
        statisticsByDay: "按日统计",
        statisticalTimePeriod: "统计时间段",
        couponDimensions: "优惠券维度",
        circulation: "发行量",
        receivedAmount: "领取量",
        usageAmount: "使用量",
        couponUsageRate: "券使用率",
        orderCoverage: "订单覆盖率",
        couponConsumptionAmount: "券消耗金额",
        couponPullAmount: "券拉动金额",
        trend: "趋势图"
        //---
    },
    // 优惠券设置
    couponSettings: {
        addCouponReminder: "添加优惠券提醒",
        reminderMethod: "提醒方式",
        postCouponReminder: "发布优惠券提醒",
        couponExpirationReminder1: "优惠券有效期结束前",
        couponExpirationReminder2: "H提醒过期",
        reminderNotification: "提醒通知",
        reminderNotificationTip: "提醒通知将展示给前端用户查看。若不填写，使用默认的提醒通知",
        instructionsForuse: "使用说明",
        createInstructionsForuse: "创建使用说明"
    },
    //店铺装修
    storeDesign: {
        pageType: "页面类型",
        pcPage: "PC端页面",
        mobilePage: "手机端页面",
        draft: "草稿",
        released: "已发布",
        publish: "立即发布",
        fitment: "装修",
        preview: "预览",
        goodsLink: "商品链接",
        customLink: "自定义链接",
        linkType: "链接类型",
        link: "链接",
        addHotArea: "添加热区",
        hotArea: "热区",
        frontCategory: "前端分类",
        backCategory: "后端分类",
        brind: "品牌",
        outLink: "外部链接",
        DoubleClickSet: "双击设置热区",
        recommendedSize: "推荐尺寸",
        dragSort: "可拖动图片排序",
        selectLink: "请选择链接",
        addImage: "添加图片",
        onePicture: "至少需要一张图片",
        selectGoods: "选择商品",
        goods: "商品",
        tip1: "至少{num}个商品，不足条件时前端自动隐藏组件",
        selectGoodsNum: "至少选择{num}个商品",
        componentTitle: "组件标题",
        carousel: "轮播效果",
        bottomDot: "底部按钮",
        noCarousel: "无轮播",
        noDisplay: "不显示",
        display: "显示",
        goodTitle: "商品标题",
        twoColumns: "一行两列",
        threeColumns: "一行三列",
        sixColumns: "一行六列",
        slideshow: "轮播图",
        hotPictures: "热区图片",
        topAD: "顶部广告图",
        noTopAD: "不显示顶部广告图",
        imageSize: "图片宽度最少需要{num}px",
        uploadImage: "请上传图片",
        switchStyle: "切换风格",
        defaultStype: "默认风格",
        confirmOperation: "编辑数据将会丢失，确认操作吗？",
        normal: "正常",
        zoomIn: "放大",
        shrink: "缩小",
        quitPreview: "退出预览",
        quitFitment: "退出装修",
        savePublish: "保存并发布",
        saveDrafts: "保存草稿",
        saveDraftsPreview: "是否保存为草稿预览最新模板？"
    },
    //店铺装修table
    storeDesignTable: {
        name: "名称",
        updateTime: "更新时间",
        updateUser: "编辑账号",
        status: "状态"
    },

    //商城分类导航
    mallCategory: {
        clientType: "平台",
        name: "模板名称",
        note: "备注",
        status: "状态",
        createTime: "创建时间",
        updateTime: "更新时间",
        msort: "排序",
        createUser: "创建人",
        updateUser: "更新人",
        fitment: "模板装修",
        addOneCategory: "新增一级分类",
        addTwoCategory: "新增二级分类",
        addThreeCategory: "新增三级分类",
        oneCategory: "一级分类",
        twoCategory: "二级分类",
        threeCategory: "三级分类",
        categoryNameEmpty: "【{msg}】名称不能为空",
        categoryName: "分类名称",
        ategoryImg: "分类图片",
        categoryRelevance: "关联宝贝/分类",
        bindCategory: "绑定分类"
    },

    // 工具营销
    // 会员钱包
    memberWallet: {
        rechargeBalance: "余额充值",
        rechargeInfo: "充值信息",
        fixedRechargeCard: "固定充值卡",
        freeRechargeCard: "自由充值卡",
        pleaseEnter: "请输入充值组名称",
        confirmOperation: "确认操作",
        confirmOperationTips: "确定启用该配置吗",
        cancelOperationTips: "确定禁用该配置吗",
        deleteOperationTips: "确定删除该配置吗",
        rechargeGroupName: "充值组名称",
        setEffectiveDate: "设置有效日期",
        fixedRechargeSet: "固定充值设置",
        freeRechargeSet: "自由充值设置",
        rechargeExplain: "充值说明",
        minAmount: "最低充值赠送金额",
        maxAmount: "最高充值赠送金额",
        addAmount: "增长金额"
    },
    // 会员钱包table
    memberWalletTable: {
        id: "ID",
        name: "充值组名称",
        type: "充值卡类型",
        rechargeAmount: "充值金额",
        giftAmount: "赠送金额",
        minAmount: "最低金额",
        maxAmount: "最高金额",
        addAmount: "增加金额",
        termOfValidityStartTime: "开始时间",
        termOfValidityEndTime: "结束日期",
        createUser: "创建人",
        createTime: "创建时间",
        status: "状态"
    },

    //内容管理 卖家视频教程/卖家规则中心/卖家帮助中心
    contentManage: {
        title: "标题",
        selectCategory: "选择分类",
        icon: "图标",
        categoryName: "分类",
        video: "视频",
        content: "内容",
        status: "状态",
        tips: "请勿勾选已发布的消息",
        createUser: "创建人",
        updateUser: "更新人"
    },

    // 单页信息
    singlePageInfo: {
        mallMobileTerminal: "商城移动端",
        mallPC: "商城PC端",
        sellerPC: "卖家PC",
        newWindow: "新窗口",
        name: "单页标题",
        content: "单页内容"
    },
    // 单页信息table
    singlePageInfoTable: {
        platform: "平台",
        name: "单页名称",
        status: "状态",
        openMode: "打开方式",
        systemBuilt: "系统内置",
        navLinks: "导航链接",
        remarks: "备注"
    },
    // 反馈管理
    // 卖家反馈列表
    sellerFeedbackList: {
        feedbackCategoryId: "类型",
        userId: "卖家",
        haveRead: "已读",
        unread: "未读",
        feedbackTime: "反馈时间"
    },
    // 卖家反馈列表table
    sellerFeedbackListTable: {
        status: "状态",
        source: "来源",
        feedbackCategoryName: "反馈类型",
        content: "反馈内容",
        pageHref: "页面链接",
        phone: "手机",
        mailbox: "邮箱",
        createTime: "创建时间",
        userInfo: "用户信息"
    },
    // 会员反馈列表
    memberFeedbackList: {
        userId: "会员",
        markAsRead: "标为已读"
    },
    // 反馈分类
    feedbackClassification: {
        title: "反馈标题",
        memberFeedback: "会员意见反馈",
        sellerFeedback: "卖家意见反馈"
    },
    // 反馈分类table
    feedbackClassificationTable: {
        id: "序号",
        title: "反馈类型",
        status: "状态"
    },

    //会员消息推送、卖家消息推送
    contentMsg: {
        category: "消息分类",
        unpublished: "未发布",
        released: "已发布",
        drafts: "草稿",
        voided: "已作废",
        objectType: "消息对象",
        allMemeber: "全部会员",
        assignMemeber: "指定会员",
        selectMemeber: "请选择会员",
        releaseType: "发布方式",
        publish: "立即发布",
        timing: "定时发布",
        sendTime: "发布时间",
        setTime: "设置时间",
        receivePlatform: "接收平台",
        readCount: "已读数量",
        allStore: "全部店铺",
        assignStore: "指定店铺",
        selectStore: "请选择店铺"
    },

    //权限用户管理
    permissionUser: {
        account: "账号",
        nickname: "昵称",
        roles: "角色",
        phone: "手机号码",
        remark: "备注",
        status: "状态",
        memberList: "会员列表",
        keywordInfo: "昵称/账号/手机号码/邮箱"
    },

    //权限菜单管理
    permissionMenu: {
        parent: "上级菜单",
        rootDirectory: "根目录",
        name: "名称",
        icon: "图标",
        sort: "排序",
        path: "网页URL",
        component: "组件路径",
        type: "类型",
        leftMenu: "左菜单",
        button: "按钮",
        whetherToHide: "是否隐藏",
        single: "是否单个",
        whetherHeadShow: "是否头部显示",
        keepAlive: "缓冲",
        permission: "权限标识",
        deleteTips: "删除后立即生效"
    },

    //权限角色管理
    permissionRole: {
        roleName: "角色名称",
        roleCode: "角色标识",
        roleDesc: "角色描述",
        createTime: "创建时间",
        password: "登录密码",
        confirmPassword: "确认密码",
        twoPassword: "两次输入密码不一致!",
        lengthCheck: "长度在{min}到{max}个字符",
        passwordChange: "不修改可不填写",
        bindPhone: "账户绑定手机号",
        phoneRegex: "手机格式有误",
        code: "手机验证码",
        getCode: "获取验证码",
        role: "角色",
        permission: "权限"
    },

    //操作日志
    permissionLog: {
        createTime: "操作日期",
        createBy: "操作者",
        ip: "IP地址",
        method: "请求方法",
        params: "请求参数",
        record: "操作记录"
    },
    // 短信验证码
    smsVerificationCode: {
        sendTime: "发送时间"
    },
    // ------------------------------交易--------------------------
    // 订单
    // 评论管理
    commentManagent: {
        evaluationTime: "评价管理",
        evaluationTime: "评价时间",
        reviewTime: "追评时间",
        memberInfo: "会员信息",
        pleaseEnterMemberAccount: "请输入会员账号",
        auditStatus: "审核状态",
        screenSellers: "筛选卖家",
        goodsInfo: "商品信息",
        keyword: "关键词",
        whetherToBlock: "是否屏蔽",
        orderSN: "订单编号",
        complaintStatus: "投诉状态",
        all: "全部",
        havePicture: "有图片",
        haveVideo: "有视频",
        unanswered: "未回复",
        replied: "已回复",
        haveReview: "有追评",
        reported: "已举报",
        mainCommentHasText: "主评有文字",
        haveVideoOrImg: "有视频/有图片",
        pendingComplaint: "投诉:待处理",
        oneStar: "一星",
        twoStar: "二星",
        threeStar: "三星",
        fourStar: "四星",
        fiveStar: "五星",
        nearly30Days: "近30天",
        nearly90Days: "近90天",
        nearly180Days: "近180天",
        batchReview: "批量审核",
        evaluationDetails: "评价详情",
        commentId: "评论ID",
        likes: "被点赞数",
        noReview: "没有追评",
        pendingReview: "待审核",
        commodityEvaluationScore: "商品评价得分",
        logisticsScore: "物流评分",
        serviceScore: "服务评分",
        normal: "正常",
        pending: "待处理",
        rejected: "已驳回",
        processed: "已处理",
        reasonForBlocking: "屏蔽原因",
        denialReason: "拒绝原因",
        complaintsPending: "投诉待处理",
        viewOperationRecords: "查看操作记录",
        operationRecords: "操作记录",
        blockEvaluation: "屏蔽评价"
    },
    // 评价管理
    evaluationManagement: {
        serviceSatisfactionOfDeliveryPersonnel: "配送人员的服务满意度",
        expressPackagingSatisfaction: "快递包装满意度",
        deliverySpeedSatisfaction: "送货速度满意度",
        // 查看详情
        date: "日期",
        helpful: "有帮助",
        read: "阅读",
        review: "追评",
        commentReview: "评论审核",
        reply: "回复",
        allComments: "全部评论",
        hide: "隐藏",
        show: "显示"
    },
    // 评价投诉管理
    evaluationComplaintManagement: {
        reportTime: "举报时间",
        reportSource: "举报来源",
        complaintStatus: "投诉状态",
        buyerComplain: "买家投诉",
        sellerComplain: "卖家投诉",
        reportReason: "举报原因",
        reportInfo: "投诉信息",
        sellerInfo: "卖家编码",
        memberInfoL: "会员信息",
        batchReview: "批量审核",
        reportContent: "举报内容",
        commentContent: "评价内容",
        commentId: "评价ID",
        pendingReview: "待审核",
        examinationPassed: "审核通过",
        rejected: "已驳回",
        buyerReport: "买家举报",
        sellerReport: "卖家举报",
        reporter: "举报人",
        rejectReason: "驳回原因"
    },
    // 订单查询列表
    orderQuery: {
        all: "全部",
        waitPayment: "待付款",
        waitDelivery: "退款申请待处理",
        waitReceiving: "待收货",
        waitingEvaluation: "待评价",
        fulfill: "已完成",
        canceled: "已取消",
        timeoutCancel: "超时未付款",
        timeoutRecall: "超时取消",
        invalidOrders: "无效订单",
        hasRejected: "已拒收",
        imminentDelayShipment: "已退货待处理",
        waitForDelivery: "待发货",
        delayedShipment: "已延迟发货",
        shipmentWillBeDelayedSoon: "即将延迟发货",
        shipmentNotSigned: "已发货未签收",
        normalOrder: "正常订单",
        afterSaleProcessing: "售后处理中",
        afterComplete: "售后完成",
        cancelAfterSale: "售后取消",
        afterRejected: "售后驳回",
        aRefundOf: "退款中",
        refundSuccess: "退款成功",
        havePaid: "已支付",
        unpaid: "待支付",
        presell: "预售",
        notPresell: "非预售",
        other: "其他",
        haveEvaluation: "已评价",
        remainEvaluated: "待评价",
        ToSignForIt: "待签收",
        haveBeenSigned: "已签收",
        refuseReceiveGoods: "拒收",
        OrdersInTheLastThreeMonths: "近3月订单",
        OrderThreeMonthsAgo: "3个月前订单",
        orderNumber: "订单编号",
        trackingNumber: "快递单号",
        orderStatus: "订单状态",
        AfterState: "售后状态",
        goodsInfo: "商品信息",
        orderTime: "下单时间",
        stateOfPayment: "支付状态",
        WhetherToBooking: "是否预售",
        fastFilter: "快速筛选",
        BatchNote: "批量备注",
        batchDelivery: "批量发货",
        PromisedDeliveryTime: "承诺发货时间",
        deliveryTime: "发货时间",
        timeOfPayment: "付款时间",
        finishTime: "完成时间",
        OrderCancellationTime: "订单取消时间",
        TheDeliveryWillBeTimedOut: "即将超时发货",
        UnitPriceQuantity: "单价/数量",
        MerchantCode: "商家编码",
        more: "展开更多",
        CommodityPrice: "商品总价",
        grossMerchandiseVolume: "交易总额",
        onlinePayment: "在线支付",
        nonPayment: "未支付",
        PaySystem: "系统支付",
        TheBalancePayment: "余额支付",
        payOnDelivery: "货到付款",
        consignee: "收货人",
        consigneeName: "收货人姓名",
        phone: "手机号码",
        ConsigneePostcode: "收货人邮编",
        ProvinceArea: "省份/区",
        detailedAddress: "详细地址",
        BuyersInformation: "买家信息",
        OrderAfterSaleStatus: "订单/售后状态",
        WMS: "待推送至WMS",
        WaitingForWarehouseProcessing: "等待仓库处理",
        WarehouseProcessing: "仓库处理中",
        HaveOutbound: "已出库",
        operation: "操作",
        SeeDetails: "查看详情",
        TheDeliveryWarning: "发货警示",
        warningOne: "1. 填错单号会被判虚假发货, 严重会被店铺二级限制",
        warningTwo: "2.请揽件后再导入, 揽件时会被判虚假发货, 严重会被店铺二级限制",
        warningThree: "非特殊商品发货的订单, 自商家点击发货时起满 N 天, 且消费者未确认收货的, 系统将自动确认收货",
        TheOnlineOrder: "在线下单",
        ContactLogisticsByYourself: "自己联系物流",
        deliveryMethod: "发货方式",
        LogisticsDelivery: "物流发货",
        ChooseExpress: "选择快递",
        PleaseChooseTheExpressCompany: "请选择快递公司",
        shipAddress: "发货地址",
        TheDeliveryInstructions: "发货须知",
        returnAddress: "退货地址",
        expressWaybill: "快递单",
        deliverGoods: "发货",
        region: "地区",
        IHaveAgreedOnlineDeliveryAgreement: "我已同意 《在线发货协议》",
        waitPush: "待推送WMS",
        printOrderDetail: "打印订单详情",
        printShoppingList: "打印购物清单",
        specification: "规格",
        commodityPrice: "商品单价",
        shippingSite: "发货站点",
        afterSaleSn: "售后编号",
        returnWaybillNumber: "退运单号",
        returnReason: "退款原因",
        quicklyScreenAfterSalesOrders: "快速筛选售后单",
        utilities: "实用工具",
        batchAgreeToRefundAmount: "批量同意退款",
        batchAgreeToRefundGoods: "批量同意退货",
        connectOrderSn: "关联订单编号",
        areYouSureToRefundAmountTheBuyer: "确定退款给买家吗?",
        areYouSureToRefundGoodsTheBuyer: "确定同意买家退货吗？",
        editRemarkInBulk: "批量修改备注",
        // 查看详情
        createTime: "提交订单时间",
        paymentTime: "支付时间",
        promisedDeliveryDateTime: "承诺发货时间",
        deliveryTimeOutMinute: "超时发货时间",
        sendWmsTime: "待推送wms仓库时间",
        wmsDealTime: "仓库处理中",
        outStorageTime: "已出库",
        deliveryTime: "已发货",
        refundSuccessTime: "退款成功时间",
        receiveTime: "已完成时间",
        cancelTime: "已取消",
        transactionClosingTime: "交易关闭",
        rejectTime: "拒收时间",
        hasTimeOutDelivery: "即将发货倒计时",
        orderInfo: "订单信息",
        productAmount: "商品总金额",
        goodsAmount: "商品数量",
        storeDiscounts: "店铺优惠抵扣",
        commissionTax: "佣金/税费(代缴)",
        platformDiscountAmount: "平台优惠金额",
        shopDiscountAmount: "店铺优惠金额",
        buyerDeliveryFee: "买家配送费",
        merchantDeliveryFee: "商家配送费",
        merchantsReceivableAmount: "商家应收金额",
        illustrate: "说明",
        merchantsReceivableAmountTips: "商家应收金额=店铺订单应收总金额-卖家配送费-增值税-平台佣金",
        deliveryInformation: "收货信息",
        contactBuyer: "联系买家",
        contactAddress: "联系地址",
        buyerNotes: "买家备注",
        buyerNotesTips: "订单备注由买家添加",
        merchantNotes: "商家备注",
        historyRemark: "历史备注",
        merchantNotesTips: "订单备注由商家添加,仅平台和商家可见",
        noData: "暂无数据",
        logisticsInfo: "物流信息",
        orderLogisticsInfo: "订单物流信息",
        returnOrderLogisticsInfo: "退货单物流信息",
        deliveryCompany: "快递公司",
        lookMorelogLsticsInfo: "查看更多物流信息",
        afterSaleInfo: "售后信息",
        refundNumber: "退款编号",
        refundAmount: "退款金额",
        applicationTime: "申请时间",
        applicant: "申请人",
        refundStatus: "退款状态",
        afterSaleOrderStatus1: "商家运营待处理",
        afterSaleOrderStatus2: "待自行寄回/上门取件",
        afterSaleOrderStatus3: "商家/运营待收货",
        afterSaleOrderStatus4: "待退款",
        afterSaleOrderStatus5: "退款成功",
        afterSaleOrderStatus6: "关闭售后单",
        afterSaleOrderStatus7: "商家/运营驳回申请",
        afterSaleOrderStatus8: "商家/运营拒收退货商品",
        refundTime: "退款时间",
        remark: "备注",
        returnAddressInformation: "退货地址信息",
        serviceInfo: "服务信息",
        pushToWNS: "推送至WMS",
        pushAlert: "推送警示:1. 只能推送站点国家的所属仓库, 无商品库存时不自动推送, 可手动操作强制推送",
        pleaseSelectWarehouse: "请选择仓库",
        shippingWarehouse: "发货仓库",
        warehouseAddress: "仓库地址",
        cancelOrder: "取消订单",
        cancelUnshippedOrder: "取消(未发货)订单",
        picture: "图片",
        submitOrder: "提交订单",
        paymentSuccessful: "付款成功",
        waitForDelivery: "等待发货",
        // 打印订单详情
        orderDetail: "订单详情",
        basicOrderSn: "订单号",
        createTime: "下单日期",
        buyerAccount: "会员账户",
        receiverName: "收货人",
        receiverPhone: "手机号",
        totalOriginalAmountOfGoods: "商品原价总金额",
        theTotalAmountOfProductDiscounts: "商品折扣总金额",
        coupon: "优惠券",
        buyerFreightAmount: "运费",
        total: "总计",
        systemPayment: "系统支付",
        balancePayment: "余额支付",
        // 打印购物清单
        shoppingList: "购物清单",
        receiverName: "收件人",
        receiverPhone: "电话",
        address: "地址",
        orderType: "订单类型",
        salesOutOfTheWarehouse: "销售出库",
        createOrderTime: "下单时间",
        note: "买家备注",
        deliverySn: "快递单号",
        orderSn: "销售订单号",
        goodName: "商品信息",
        goodAttr: "属性",
        goodPrice: "单价",
        returnServiceCommitment: "退货服务承诺",
        sevenDaysNoReasonToReturnOrExchange: "7天无理由退换货",
        ordersCannotDelivered: "[{order}] 订单不支持发货!",
        FBTPlatformDelivery: "FBM商品由卖家发货",
        returnGoodInstructions: "退货须知",
        returnGoodTips:
            "请您务必确保订单详情中的退款收件信息正确，若订单发生退款，平台将向消费者推送该收件信息，信息错误导致的后果将由您自行承担，同意退货前，该地址消费者不可见。点击发货后表明你已确认免责须知。",
        closeReason: "关闭原因",
        confirmCloseOrderTips: "您确认要关闭订单号",
        NS: "吗",
        orderCloseTips1: "订单关闭后不可恢复，请确认无误后执行此操作",
        orderCloseTips2: "货到付款类型的未发货未付款的订单，平台可以主动关闭订单。 此单对商家无需结算",
        orderCloseTips3: "订单关闭后不可恢复，请再次确认关闭订单",
        //----
        payType: {
            0: "系统支付",
            1: "余额支付",
            2: "UniwalletPay",
            3: "Tingg Pay",
            4: "Brij Pay",
            5: "货到付款",
            6: "PaySwitch",
            7: "现金支付"
        }
        //----
    },

    // 售后工作台
    platform: {
        MOProcessed: "商家/运营待处理",
        backDoor: "待自行寄回/待上门",
        MOReceived: "商家/运营待收货",
        forrefund: "待退款",
        refundSuccess: "退款成功",
        CloseAfterSalesOrder: "关闭售后订单",
        MOReApp: "商家/运营驳回申请",
        MORefuseAcceptReturn: "商家/运营拒收退货商品",
        onlyRefund: "仅退款",
        refundReturn: "退款退货",
        shippingAddress: "收货地址",
        goodsDetail: "商品详情",
        serialNumber: "编号",
        productNo: "商品名称/编号",
        skuFnsku: "FNSKU",
        categories: "商品分类",
        productAttr: "商品属性",
        returnQuantity: "数量",
        originalPrice: "原价",
        sellingPrice: "售价",
        totalPrice: "总价",
        printReturnOrder: "打印订单详情",
        paymentType: "支付方式",
        receiverName: "收货人",
        receiverPhone: "手机号",
        printReturnOrder: "打印退货单",
        returnOrderDetails: "退货单详情",
        returnSn: "退单号",
        refundTime: "退单日期",
        orderSn: "关联订单号",
        createTime: "下单日期",
        buyerId: "会员账户",
        // 查看详情
        KPITips: "近30天纠纷退款率将成为平台考核商家服务质量的重要指标",
        orderInfo: "订单信息",
        orderSn: "订单号",
        createOrderTime: "下单时间",
        orderConfirmTime: "订单确认时间",
        goodsInfo: "商品信息",
        commodityPrice: "商品单价",
        purchaseQuantity: "购买数量",
        common: "共",
        piecesGoods: "件商品",
        paid: "实收",
        freight: "运费",
        buyerInfo: "买家信息",
        contactAddress: "联系地址",
        businessInfo: "商家信息",
        businessCode: "商家编码",
        storeName: "店铺名称",
        businessRemark: "商家备注",
        orderRemarkTips: "订单备注由商家添加,仅平台和商家可见",
        remarkhistory: "备注历史记录",
        seeRemarkHistory: "查看备注历史",
        logisticsInfo: "物流信息",
        orderLogisticsInfo: "订单物流信息",
        trackingNumber: "快递单号",
        viewMoreLogisticsInformation: "查看更多物流信息",
        afterSaleState: "售后状态",
        waitingForTheMerchantToProvideTheVoucher: "等待商家提供凭证",
        exceed: "超过",
        automaticRefundToBuyer: "自动退款给买家",
        voucherTips1: "该售后单平台介入中, 您需要在规定的时间内提供举证材料, 您的举证材料将影响平台客服的判责结果, 若",
        voucherTips2: "超时未举证或举证未通过, 将判定为您的责任, 计入纠纷退款售后指标。",
        processingCountdown: "处理倒计时",
        platformProcessing: "平台处理中",
        platformProcessingTips: "平台处理需要时间,请耐心等待判定结果",
        process: "处理",
        ticketClosed: "工单关闭",
        ticketTips: "此工单含有不符合平台规定",
        condemn: "判责",
        returnOrderStatus1: "等待平台审核",
        returnOrderStatus2: "等待货品寄回",
        returnOrderStatus3: "买家已寄回,等待平台收货",
        returnOrderStatus4: "平台审核通过,退款中",
        returnOrderStatus5: "退款成功",
        returnOrderStatus6: "关闭售后单",
        returnOrderStatus7: "已驳回,售后单关闭",
        returnOrderStatus8: "平台拒收,售后单关闭",
        agreeToRefund: "同意退款",
        refunds: "退货退款",
        reject: "拒收",
        confirmTheReceiptOfGoods: "确认收货",
        waitingForMerchantReview: "等待商家审核",
        refundProcessStatus3: "商家审核通过,退款中",
        refundProcessStatus4: "商家拒收,售后单关闭",
        refundAmount: "退款金额",
        platformRefund: "平台退款",
        merchantRefund: "商家退款",
        afterSalesApplicationForm: "售后申请单",
        afterSaleCoding: "售后编码",
        afterSaleType: "售后类型",
        refund: "退款",
        deliveryStatus: "发货状态",
        notReceiveGoods: "未收到货",
        receivedGoods: "已收到货",
        returnReason: "退款原因",
        detailsOfProof: "举证详情",
        sellerProof: "卖家举证",
        sellerProofExplain: "卖家举证说明",
        buyerProof: "买家举证",
        negotiationDetails: "协商详情",
        buyersApplyForAfterSales: "买家申请售后",
        merchantOROperationApproved: "商家/运营审核通过",
        merchantReviewRejected: "商家审核驳回",
        buyerFillInTheWaybillNumber: "买家填写运单号",
        theCourierSuccessfullyCollectsTheParcel: "快递员揽件成功",
        merchantOrOperatorConfirmsReceipt: "商家运营确定收货",
        merchantRejects: "商家拒收",
        returnOrderStatus5: "退款成功",
        returnOrderOperationStatus10: "fbt订单,审核不通过关闭售后订单",
        returnOrderOperationStatus11: "买家超时未填写退货单号,自动关闭售后单",
        returnOrderOperationStatus12: "卖家驳回后,买家超时未客服介入,自动关闭售后单",
        returnOrderOperationStatus13: "卖家拒收后,买家超时未客服介入,自动关闭售后单",
        fBTOrderRejectAndCloseTheOrder: "FBT订单,拒收关闭售后订单",
        undoIsClosed: "撤销已关闭",
        operationClosed: "运营关闭",
        refundRulesTips1: "您的退款申请我们已经申请通过, 请填写邮寄单号",
        refundRulesTips2: "您的货品已收到, 具体到账时间请查看退款规则或联系客服,谢谢支持理解!",
        refundRulesTips3: "您的退款申请我们已经申请驳回, 具体请查看退款规则或联系客服,谢谢支持理解!",
        refundReminder1: "退款申请达成并且平台可(自动或手动)直接退款给买家",
        refundReminder2: "同意退款后操作不可反悔, 确认同意退款",
        refundReminder3: "退款申请达成并且平台可(自动或手动)直接退货给买家",
        refundReminder4: "同意退款后操作不可反悔, 确认同意退货",
        refundProcessStatus1: "买家申请退款,待平台处理",
        refundProcessStatus2: "进入退货流程,等待买家发货",
        refundTimeTip: "超过 02天 23:14:59 则申请达成并且平台可(自动或手动)退款给买家",
        rejectTheApplication: "驳回申请",
        agreeToRefund: "同意退款",
        agreeReturnGoods: "同意退货",
        rejectTips: "您驳回后, 消费者可以要求平台接入处理. 如果平台核实是您的责任, 将影响您店铺的纠纷退款率",
        rejectExplain: "拒收说明",
        rejectExplainTips: "输入200字以内, 您填写的内容对买家可见",
        upCertificate: "上传凭证",
        upCertificateTips: "请提供有效凭证解答消费者的疑问, 如 物流官网流转记录. 如上传凭证无效, 平台会根据现有凭证直接判定处理",
        reallyRecivedGoods: "确定收到货了吗",
        refusalAfterSalesTips: "拒绝售后, 买家可能会发起平台仲裁，确认拒绝收货吗",
        AppealDescription: "请出具快递公司的凭证, 官方聊天记录或未收到件的凭证等, 若无有效凭证、申诉将无法通过",
        requiredCredentialsTips: "*必须凭证: 清晰退货内容物流与签收单合同",
        optionalCredentialsTips: "可选凭证: *在退货前有损坏到商品* 的相关字迹的聊天截图",
        condemnTips: "工单严格根据平台规定处理,判责前需要同买卖双方沟通",
        workOrderJudgment: "工单判定",
        sellerResponsibility: "卖家责任",
        buyerResponsibility: "买家责任",
        noResponsibility: "均无责任",
        workOrderViolation: "工单违规",
        fundProcessing: "资金处理",
        noRefundRequired: "无需退款",
        refundToBuyer: "退款给买家",
        supplementaryDescription: "补充描述",
        supplementaryDescriptionTips: "(买卖双方可看)请输入",
        picture: "图片",
        remark: "备注",
        remarkTips: "(仅运营后台可看)请输入",
        refundUnitPrice: "退款单价",
        reasonForRejection: "拒收原因",
        problemDescription: "问题描述",
        ifTheMerchantHasNotProcessed: "若商家未处理",
        orderCloseForTimeout: "订单关闭（超时关闭）",
        orderCloseForAfterSale: "订单关闭（售后关闭）",
        rejectClose: "订单关闭(拒收关闭)",
        responsJudageTips: "若对平台判定结果有异议, 可联系平台客服线下协商解决",
        workOrderViolationTips: "此工单违反平台规定或法律等反人类内容",
        buyerCloseCancel: "买家撤销已关闭",
        platformAuditRejectClose: "平台审核不通过关闭售后订单",
        platformRejectReceiveClose: "平台拒收关闭售后订单",

        buyerReceiveGoodsTips: "买家已寄回商品,等待收货后,平台将进行退款!",
        contactInformation: "联系方式",

        buyersApplyForAfterSales: "买家申请售后",
        sellerOperationApproved: "商家审核通过",
        merchantReviewRejected: "商家审核驳回",
        sendBackWaitConfirmReceive: "已寄回,待商家确认收货",
        sellerConfirmReceive: "商家确认收货",
        buyerFillInTheWaybillNumber: "买家填写运单号",
        CourierSuccessfullyCollectsParcel: "快递员揽件成功",
        merchantOrOperatorConfirmsReceipt: "商家运营确定收货",
        merchantRejects: "商家拒收",
        platformRejects: "平台拒收,售后单关闭",
        returnOrderStatus5: "退款成功",
        returnOrderOperationStatus10: "FBT订单,审核不通过关闭售后订单",
        returnOrderOperationStatus11: "买家超时未填写退货单号,自动关闭售后单",
        returnOrderOperationStatus12: "卖家驳回后,买家超时未客服介入,自动关闭售后单",
        returnOrderOperationStatus13: "卖家拒收后,买家超时未客服介入,自动关闭售后单",
        fBTOrderRejectAndCloseTheOrder: "FBT订单,拒收关闭售后订单",
        undoIsClosed: "撤销已关闭",
        operationClosed: "平台关闭",
        sellerEditApply: "买家修改申请",
        sellerEditExpressNum: "买家修改运单号",
        timeoutSysAutoPass: "因商家超时未处理, 系统自动审核通过",
        timeoutConfirmSysAutoReceiving: "因商家超时未确认收货，系统自动收货",
        buyerCancelVisitFetch: "买家取消上门取件",
        workOrderCancel: "工单撤销关闭",
        orderEnd: "工单完结关闭",

        platformAgreesRefundProgress: "平台同意退款, 退款中",
        RefundApplyPassTimeCheck: "您的退款申请我们已经申请通过, 具体到账时间请查看退款规则或联系客服,谢谢支持理解!",
        platformAgreesRefundWaitBuyer: "平台同意退货退款, 等待买家寄回",
        salesReturnPassEnterExpressNum: "您的退货退款申请我们已经申请通过, 请填写邮寄单号",
        platformReceiveRefunding: "平台已确认收货, 退款中",
        goodsReceiveTimeMoney: "您的货品已收到, 具体到账时间请查看退款规则或联系客服,谢谢支持理解!",
        platformReject: "平台驳回",
        orderClose: "单关闭",
        apply: "申请",
        refundApplyReject: "您的退款申请我们已经申请驳回, 具体请查看退款规则或联系客服,谢谢支持理解!",
        salesReturn: "退货",
        Num: "数量",
        sellerAgreesRefundProgress: "商家同意退款, 退款中",
        sellerAgreesRefundWaitBuyer: "商家同意退货退款, 等待买家寄回"
    },

    // 工单管理
    workReturn: {
        forProof: "待举证",
        waitingPlatformProcessing: "等待平台处理中",
        workOrderClose: "工单关闭",
        theWorkOrderFinished: "工单已完结",
        theRepairOrderViolations: "工单违规",
        // 售后工单
        normTips: "以下指标代表店铺近期的工单处理质量, 请严格按时、按要求处理工单,否则可能导致平台处罚, 影响店铺纠纷退款率等, 纠纷退款率过高将影响店铺评级",
        workOrderVolume: "工单量",
        unlined: "单",
        violationProcessingVolume: "违规处理量",
        violationHandlingRate: "违规处理率",
        completionRate: "完结率",
        averageCompletionTime: "平均完结时长",
        workOrderNumber: "工单编号",
        createTime: "创建时间",
        orderNum: "订单号",
        ticketStatus: "工单状态",

        liabilityDetermination: "责任判定",
        refundJudgment: "退款判定",
        workOrderScreening: "工单筛选",
        toBeProof: "待举证",
        overdueWithin24Hours: "24小时内逾期",
        waitingForThePlatformToProcess: "等待平台处理",
        utilities: "实用工具",
        ticketID: "工单ID",
        applicationTime: "申请时间",
        workOrderType: "工单类型",
        platformProcessing: "平台处理中",
        buyerWithdraws: "买家撤诉",
        questionName: "问题名称",
        questionDescription: "问题描述",
        buyer: "买家",
        handler: "处理人",
        process: "处理",
        reasonForComplaint: "申诉原因",
        promptForCredentials: "请出具快递公司的凭证、官方聊天记录或未收到件的凭证等，若无有效凭证，申诉可能无法通过",
        workOrderProcessing: "工单处理",
        additionalCredentials: "追加凭证",
        pleaseSelectRejectReason: "请选择驳回原因",
        pleaseFillInTheDescription: "请填写说明",
        pleaseFillInTheDescribe: "请填写描述",
        addCredentials: "添加凭证",
        pleaseSelectDate: "请选择日期",
        pleaseSelectOne: "请至少选择一个活动性质",
        // 查看详情
        buyerProblemDescriptionProof: "买家问题描述及举证",
        merchantProofDetails: "商家举证详情",
        workOrderJudgment: "工单判定",
        fundProcessing: "资金处理",
        supplementaryDescription: "补充描述",
        supplementaryDescriptionTips: "(买卖双方可看)请输入",
        mustVoucher: "必须凭证",
        optionVoucher: "可选凭证"
    },

    // 注册
    register: {
        phone: "手机号码",
        enterPhone: "请输入手机号",
        code: "验证码",
        enterCode: "请输入验证码",
        getCode: "获取验证码",
        nextStep: "下一步",
        storeInfo: "店铺信息",
        qualificationInfo: "资质信息",
        auditPlatform: "平台审核",
        registerSuccess: "注册成功",
        phoneFormatNo: "您的手机格式不对",
        getCodeSuccess: "获取验证码成功",
        userControl: "用户管理",
        IndividualSellers: "个人卖家",
        IndividualSellersTip: "适合个人/个体工商店户入驻提供身份证等即可开店",
        enterpriseSellersTip: "适合公司/企业开店提供营业执照即可开店",
        storeBascInfo: "店铺基本信息",
        storeType: "店铺类型:",
        OrdinaryShops: "普通店铺",
        localTrade: "本地贸易",
        crossBorderTrade: "跨境贸易",
        storeName: "店铺名称",
        ShopIntroduction: "店铺简介",
        mainCategories: "主营类目",
        setAccountMain: "登录(主)账号",
        setPassword: "设置登录密码",
        repetitionPassword: "重复登录密码",
        contactAddress: "联系地址",
        detailAddress: "详细地址",
        EmailAccount: "邮箱账户",
        enterEmailAccount: "请输入邮箱账号",
        CheckInInvitationCode: "入驻邀请码",
        certificateInfo: "证件信息",
        legalPerson: "法人",
        certificateType: "证件类型",
        ChineseMainCard: "中国大陆身份证",
        idCard: "ID证件",
        name: "姓名",
        certificateNum: "证件号码",
        enterCertificateNumber: "请输入证件号码",
        validityCertificate: "证件有效期",
        HandHeldPhoto: "手持证件照",
        example: "示例",
        statutoryCertificateFront: "法定代表人证件正面照",
        statutoryCertificateAgainst: "法定代表人证件反面照",
        subAuditData: "提交审核资料",
        ProfessionalSellers: "专业卖家",
        OrdinarySeller: "普通卖家",
        tradePattern: "贸易形式:",
        enterpriseInfo: "企业信息",
        BusinessName: "公司名称",
        BusinessAddress: "公司经营地址",
        businessLicenseNum: "营业执照号",
        businessTerm: "营业期限",
        longTerm: "长期",
        businessLicense: "营业执照",
        alreadyAccount: "已有账号",
        goLogin: "去登录",
        agreeNext: "同意并继续",
        operationTip: "此操作 不会保存当前已录入的信息, 确认切换?",
        cancel: "取消",
        confirm: "确认",
        passwordLength: "密码不能少于6位不能大于20位，并且只能是数字和字母组合！",
        inconformityPassword: "两次输入的密码不一致",
        accountFormat: "账号不能少于5位不能大于15位，并且只能是数字和字母组合！",
        mailboxFormatTncorrect: "您的邮箱格式不正确",
        cardFormatIncorrect: "您的身份证格式不正确",
        selectMainCategories: "请选择主营类目",
        selectAreaNumber: "请选择区号",
        selectSellerType: "请选择卖家类型",
        storeBriefDescription: "请填写店铺简介",
        uploadStoreImg: "请上传店铺图片",
        enterStoreName: "请输入店铺名称",
        selectStoreType: "请选择店铺类型",
        selectTradePattern: "请选择贸易形式",
        certificateNumber: "请输入证件号码",
        certificateName: "请填写证件上的姓名",
        certificateType: "请选择证件类型",
        certificateDate: "请填写证件有效期",
        uploadupperbodyimg: "请上传上半身证件图片",
        uploadcertificateFrontImg: "请上传正面图片",
        uploadCertificateAgainstImg: "请上传证件反面照片",
        enterBusinessAddress: "请输入公司经营地址",
        enterDetailAddress: "请填写详细地址",
        businessLicenseNum: "请输入营业执照号",
        uploadBusinessLicenseImg: "请上传营业执照图片",
        selectbusinessTerm: "请选择营业期限",
        enterBrandName: "请填写企业名称",
        emailFormatNo: "您的邮箱格式不对",
        subAuditSuccess: "提交审核成功",
        selectLongTerm: "请选择是否长期",
        protocolPolicy: "注册协议和隐私政策",
        imgTips: "图片大小在5MB内，使用jpg、jpeg格式",
        storeBaseInfoTip: "重要提示：店铺名称、店铺简介、店铺logo会直接展示给买家，请认真填写",
        storeMainInfoTip: "重要提示：当前页面显示主体信息为店铺上一次审核通过的信息",
        storeInfoAuditTip: "重要提示：当前页面显示主体信息为修改店铺信息提交审核的信息",
        beforeEdit: "修改前",
        afterEdit: "修改后",
        mainCertificateInfo: "(主体)证件信息"
    }
};

// var arr = {};
// for (var key1 in cn) {
//     if (Object.prototype.toString.call(cn[key1]) !== "[object Object]") {
//         var k = key1.split("").join("~");
//         arr[k] = cn[key1];
//         continue;
//     }
//     var aa = {};

//     for (var key in cn[key1]) {
//         var k = key.split("").join("~");
//         aa[k] = cn[key1][key];
//     }

//     var key1 = key1.split("").join("~");
//     arr[key1] = aa;
// }

// var str = JSON.stringify(arr);

// console.log("arrarr", str, arr);
export default cn;
